# Importación

In [285]:
# Primero, hay que invocar al pandas
import pandas as pd

# Después, asignamos un nombre a cada data frame construido a partir de un archivo de excel almacenado en la computadora. 
## fuente: https://www.worldometers.info/food-agriculture/cropland-by-country/
TierraCultivada = pd.read_excel(r"C:\Users\Mateo\Desktop\cde\TierraCultivada.xlsx")
## fuente: https://www.theglobaleconomy.com/rankings/food_price_index_wb/
PreciosComida = pd.read_excel(r"C:\Users\Mateo\Desktop\cde\PreciosComida.xlsx")
## fuente: https://wits.worldbank.org/CountryProfile/en/Country/WLD/Year/LTST/TradeFlow/Export/Partner/by-country/Product/16-24_FoodProd#
ExportacionesAlimento = pd.read_excel(r"C:\Users\Mateo\Desktop\cde\ExportacionesAlimento.xlsx")

# Revisado de que los data frames se hayan creado correctamente

In [286]:
TierraCultivada

         #         Country Cropland Area  Population Sqare meters
0      NaN             NaN    (hectares)       -2017   per capita
1      1.0           India     169463000  1354195680         1251
2      2.0   United States     160436800   329791231         4865
3      3.0           China     134900000  1410275957          957
4      4.0          Russia     123249000   145452536         8473
..     ...             ...           ...         ...          ...
217  212.0  Cayman Islands           700       63581          110
218  213.0       Singapore           660     5764487            1
219  214.0         Tokelau           600        1486         4038
220  215.0           Nauru           400       11682          342
221  216.0         Bermuda           300       63275           47

[222 rows x 5 columns]

In [287]:
PreciosComida

      Countries   Food prices, 2017   Global rank  Available data
0    South Korea             202.794             1     2017 - 2017
1    Switzerland             197.397             2     2017 - 2017
2          Japan             188.076             3     2017 - 2017
3         Norway             187.477             4     2017 - 2017
4     Montserrat             184.936             5     2017 - 2017
..           ...                 ...           ...             ...
162       Malawi              61.300           163     2017 - 2017
163        India              58.758           164     2017 - 2017
164      Ukraine              55.473           165     2017 - 2017
165   Azerbaijan              55.135           166     2017 - 2017
166        Egypt              52.288           167     2017 - 2017

[167 rows x 4 columns]

In [288]:
ExportacionesAlimento

,Partner Name,Year,Trade Flow,Product Group,Export (US$ Thousand),Export Product Share (%),Revealed comparative advantage,World Growth (%),Country Growth (%)
0,Aruba,2021,Export,Food Products,188001.99,12.32,1.0,18.88,18.88
1,Afghanistan,2021,Export,Food Products,745831.31,12.61,NaN,NaN,NaN
2,Angola,2021,Export,Food Products,670760.23,5.30,1.0,-4.47,-4.47
3,Anguila,2021,Export,Food Products,14491.06,6.13,NaN,NaN,NaN
4,Albania,2021,Export,Food Products,1060427.49,8.78,1.0,17.30,17.30
...,...,...,...,...,...,...,...,...,...
233,Yemen,2021,Export,Food Products,1664664.22,12.26,NaN,NaN,NaN
234,South Africa,2021,Export,Food Products,4016362.07,3.36,1.0,10.09,10.09
235,"Congo, Dem. Rep.",2021,Export,Food Products,1029195.11,9.30,1.0,1.82,1.82
236,Zambia,2021,Export,Food Products,234123.28,2.97,1.0,9.17,9.17
237,Zimbabwe,2021,Export,Food Products,360830.09,6.48,1.0,43.65,43.65

# Arreglando un poco los nombres y datos

In [289]:
# primero, revisamos de forma resumida el número de columnas y filas
ExportacionesAlimento.shape, PreciosComida.shape, TierraCultivada.shape

((238, 9), (167, 4), (222, 5))

In [290]:
# Ninguna data frame tiene el mismo número de filas

In [291]:
# Para facilitar el trabajo, solo voy a dejar las columnas que me son relevantes: nombres del país y parámetro
# Este parámetro está descrito en el nombre de la columna
# También, homogenizaré los nombres y los haré más entendibles

In [292]:
# Estoy seleccionando las columnas que me interesan y reescribienedo la df
TC = TierraCultivada.iloc[:,[1,2]]
TC

            Country Cropland Area
0               NaN    (hectares)
1             India     169463000
2     United States     160436800
3             China     134900000
4            Russia     123249000
..              ...           ...
217  Cayman Islands           700
218       Singapore           660
219         Tokelau           600
220           Nauru           400
221         Bermuda           300

[222 rows x 2 columns]

In [293]:
# Arreglando los nombres
TC = TC.rename(columns={'Cropland Area':'Cropland_Area(Hec)'})
TC

            Country Cropland_Area(Hec)
0               NaN         (hectares)
1             India          169463000
2     United States          160436800
3             China          134900000
4            Russia          123249000
..              ...                ...
217  Cayman Islands                700
218       Singapore                660
219         Tokelau                600
220           Nauru                400
221         Bermuda                300

[222 rows x 2 columns]

In [294]:
# En este caso, la primera fila tenía algún header que estorbaba, por lo que lo tengo que eliminar
TC.drop([0], inplace = True)
TC

            Country Cropland_Area(Hec)
1             India          169463000
2     United States          160436800
3             China          134900000
4            Russia          123249000
5            Brazil           63366060
..              ...                ...
217  Cayman Islands                700
218       Singapore                660
219         Tokelau                600
220           Nauru                400
221         Bermuda                300

[221 rows x 2 columns]

In [295]:
# Reseteando el index, porque al borrar la fila previa desapareció el index = 0, lo que puede traer problemas en el futuro
TC.reset_index(drop = True, inplace = True)
TC

            Country Cropland_Area(Hec)
0             India          169463000
1     United States          160436800
2             China          134900000
3            Russia          123249000
4            Brazil           63366060
..              ...                ...
216  Cayman Islands                700
217       Singapore                660
218         Tokelau                600
219           Nauru                400
220         Bermuda                300

[221 rows x 2 columns]

In [296]:
PC = PreciosComida.iloc[:,[0,1]]
PC

      Countries   Food prices, 2017
0    South Korea             202.794
1    Switzerland             197.397
2          Japan             188.076
3         Norway             187.477
4     Montserrat             184.936
..           ...                 ...
162       Malawi              61.300
163        India              58.758
164      Ukraine              55.473
165   Azerbaijan              55.135
166        Egypt              52.288

[167 rows x 2 columns]

In [297]:
PC = PC.rename(columns={'Food prices, 2017':'Food_Prices'})
PC = PC.rename(columns={'Countries':'Country'})
PC

      Countries   Food prices, 2017
0    South Korea             202.794
1    Switzerland             197.397
2          Japan             188.076
3         Norway             187.477
4     Montserrat             184.936
..           ...                 ...
162       Malawi              61.300
163        India              58.758
164      Ukraine              55.473
165   Azerbaijan              55.135
166        Egypt              52.288

[167 rows x 2 columns]

In [298]:
# Parece que los nombres no cambian correctamente con la línea que se emplea usualmente
# Puede deberse a la presencia de una coma?
PC.columns = PC.columns.str.replace(',','')
PC

      Countries   Food prices 2017
0    South Korea            202.794
1    Switzerland            197.397
2          Japan            188.076
3         Norway            187.477
4     Montserrat            184.936
..           ...                ...
162       Malawi             61.300
163        India             58.758
164      Ukraine             55.473
165   Azerbaijan             55.135
166        Egypt             52.288

[167 rows x 2 columns]

In [299]:
# Ahora, intentamos de nuevo
PC = PC.rename(columns={'Food prices 2017':'Food_Prices'})
PC

      Countries   Food prices 2017
0    South Korea            202.794
1    Switzerland            197.397
2          Japan            188.076
3         Norway            187.477
4     Montserrat            184.936
..           ...                ...
162       Malawi             61.300
163        India             58.758
164      Ukraine             55.473
165   Azerbaijan             55.135
166        Egypt             52.288

[167 rows x 2 columns]

In [300]:
# Tampoco se puede. Solo me queda recurrir a una forma violenta de cambiar el nombre
PC.columns = PC.columns.str.replace('Food prices 2017','Food_Prices')
PC.columns = PC.columns.str.replace('Countries','Country')
PC

        Country   Food_Prices
0    South Korea       202.794
1    Switzerland       197.397
2          Japan       188.076
3         Norway       187.477
4     Montserrat       184.936
..           ...           ...
162       Malawi        61.300
163        India        58.758
164      Ukraine        55.473
165   Azerbaijan        55.135
166        Egypt        52.288

[167 rows x 2 columns]

In [301]:
EA = ExportacionesAlimento.iloc[:,[0,4]]
EA

         Partner Name  Export (US$ Thousand)
0               Aruba              188001.99
1         Afghanistan              745831.31
2              Angola              670760.23
3             Anguila               14491.06
4             Albania             1060427.49
..                ...                    ...
233             Yemen             1664664.22
234      South Africa             4016362.07
235  Congo, Dem. Rep.             1029195.11
236            Zambia              234123.28
237          Zimbabwe              360830.09

[238 rows x 2 columns]

In [302]:
EA = EA.rename(columns={'Partner Name':'Country'})
EA = EA.rename(columns={'Export (US$ Thousand)':'Food_Exports(x100_USD)'})
EA

              Country  Food_Exports(x100_USD)
0               Aruba               188001.99
1         Afghanistan               745831.31
2              Angola               670760.23
3             Anguila                14491.06
4             Albania              1060427.49
..                ...                     ...
233             Yemen              1664664.22
234      South Africa              4016362.07
235  Congo, Dem. Rep.              1029195.11
236            Zambia               234123.28
237          Zimbabwe               360830.09

[238 rows x 2 columns]

# Merging

In [303]:
#Invocamos al paquete 'thefuzz'

from thefuzz import process as fz

# Comenzamos por revisar las coincidencias de países entre Tierra Cultivada y Exportaciones de Alimento
sEA = set(EA.Country)
sTC = set(TC.Country)
[(f,fz.extractOne(f, sEA)) for f in sorted(sTC)]

[('Afghanistan', ('Afghanistan', 100)),
 ('Albania', ('Albania', 100)),
 ('Algeria', ('Algeria', 100)),
 ('American Samoa', ('American Samoa', 100)),
 ('Andorra', ('Andorra', 100)),
 ('Angola', ('Angola', 100)),
 ('Antigua and Barbuda', ('Antigua and Barbuda', 100)),
 ('Argentina', ('Argentina', 100)),
 ('Armenia', ('Armenia', 100)),
 ('Aruba', ('Aruba', 100)),
 ('Australia', ('Australia', 100)),
 ('Austria', ('Austria', 100)),
 ('Azerbaijan', ('Azerbaijan', 100)),
 ('Bahamas', ('Bahamas, The', 90)),
 ('Bahrain', ('Bahrain', 100)),
 ('Bangladesh', ('Bangladesh', 100)),
 ('Barbados', ('Barbados', 100)),
 ('Belarus', ('Belarus', 100)),
 ('Belgium', ('Belgium', 100)),
 ('Belize', ('Belize', 100)),
 ('Benin', ('Benin', 100)),
 ('Bermuda', ('Bermuda', 100)),
 ('Bhutan', ('Bhutan', 100)),
 ('Bolivia', ('Bolivia', 100)),
 ('Bosnia and Herzegovina', ('Bosnia and Herzegovina', 100)),
 ('Botswana', ('Botswana', 100)),
 ('Brazil', ('Brazil', 100)),
 ('British Virgin Islands', ('British Virgin Islands', 100)),
 ('Brunei', ('Brunei', 100)),
 ('Bulgaria', ('Bulgaria', 100)),
 ('Burkina Faso', ('Burkina Faso', 100)),
 ('Burundi', ('Burundi', 100)),
 ('Cabo Verde', ('Cape Verde', 80)),
 ('Cambodia', ('Cambodia', 100)),
 ('Cameroon', ('Cameroon', 100)),
 ('Canada', ('Canada', 100)),
 ('Cayman Islands', ('Cayman Islands', 100)),
 ('Central African Republic', ('Central African Republic', 100)),
 ('Chad', ('Chad', 100)),
 ('Chile', ('Chile', 100)),
 ('China', ('China', 100)),
 ('Colombia', ('Colombia', 100)),
 ('Comoros', ('Comoros', 100)),
 ('Congo', ('Congo, Rep.', 90)),
 ('Cook Islands', ('Cook Islands', 100)),
 ('Costa Rica', ('Costa Rica', 100)),
 ('Croatia', ('Croatia', 100)),
 ('Cuba', ('Cuba', 100)),
 ('Cyprus', ('Cyprus', 100)),
 ('Czech Republic (Czechia)', ('Czech Republic', 90)),
 ("Côte d'Ivoire", ("Cote d'Ivoire", 96)),
 ('DR Congo', ('Congo, Dem. Rep.', 86)),
 ('Denmark', ('Denmark', 100)),
 ('Djibouti', ('Djibouti', 100)),
 ('Dominica', ('Dominica', 100)),
 ('Dominican Republic', ('Dominican Republic', 100)),
 ('Ecuador', ('Ecuador', 100)),
 ('Egypt', ('Egypt, Arab Rep.', 90)),
 ('El Salvador', ('El Salvador', 100)),
 ('Equatorial Guinea', ('Equatorial Guinea', 100)),
 ('Eritrea', ('Eritrea', 100)),
 ('Estonia', ('Estonia', 100)),
 ('Eswatini', ('Eswatini', 100)),
 ('Ethiopia', ('Ethiopia(excludes Eritrea)', 90)),
 ('Faeroe Islands', ('Faeroe Islands', 100)),
 ('Fiji', ('Fiji', 100)),
 ('Finland', ('Finland', 100)),
 ('France', ('France', 100)),
 ('French Guiana', ('Guyana', 75)),
 ('French Polynesia', ('French Polynesia', 100)),
 ('Gabon', ('Gabon', 100)),
 ('Gambia', ('Gambia, The', 90)),
 ('Georgia', ('Georgia', 100)),
 ('Germany', ('Germany', 100)),
 ('Ghana', ('Ghana', 100)),
 ('Greece', ('Greece', 100)),
 ('Grenada', ('Grenada', 100)),
 ('Guadeloupe', ('Guam', 68)),
 ('Guam', ('Guam', 100)),
 ('Guatemala', ('Guatemala', 100)),
 ('Guinea', ('Guinea', 100)),
 ('Guinea-Bissau', ('Guinea-Bissau', 100)),
 ('Guyana', ('Guyana', 100)),
 ('Haiti', ('Haiti', 100)),
 ('Honduras', ('Honduras', 100)),
 ('Hong Kong', ('Hong Kong, China', 90)),
 ('Hungary', ('Hungary', 100)),
 ('Iceland', ('Iceland', 100)),
 ('India', ('India', 100)),
 ('Indonesia', ('Indonesia', 100)),
 ('Iran', ('Iran, Islamic Rep.', 90)),
 ('Iraq', ('Iraq', 100)),
 ('Ireland', ('Ireland', 100)),
 ('Isle of Man', ('Oman', 68)),
 ('Israel', ('Israel', 100)),
 ('Italy', ('Italy', 100)),
 ('Jamaica', ('Jamaica', 100)),
 ('Japan', ('Japan', 100)),
 ('Jordan', ('Jordan', 100)),
 ('Kazakhstan', ('Kazakhstan', 100)),
 ('Kenya', ('Kenya', 100)),
 ('Kiribati', ('Kiribati', 100)),
 ('Kuwait', ('Kuwait', 100)),
 ('Kyrgyzstan', ('Kazakhstan', 60)),
 ('Laos', ('Lao PDR', 68)),
 ('Latvia', ('Latvia', 100)),
 ('Lebanon', ('Lebanon', 100)),
 ('Lesotho', ('Lesotho', 100)),
 ('Liberia', ('Liberia', 100)),
 ('Libya', ('Libya', 100)),
 ('Liechtenstein', ('Eswatini', 56)),
 ('Lithuania', ('Lithuania', 100)),
 ('Luxembourg', ('Luxembourg', 100)),
 ('Madagascar', ('Madagascar', 100)),
 ('Malawi', ('Malawi', 100)),
 ('Malaysia', ('Malaysia', 100)),
 ('Maldives', ('Maldives', 100)),
 ('Mali', ('Mali', 100)),
 ('Malta', ('Malta', 100)),
 ('Marshall Islands', ('Marshall Islands', 100)),
 ('Martinique', ('Niue', 68)),
 ('Mauritania', ('Mauritania', 100)),
 ('Mauritius', ('Mauritius', 100)),
 ('Mayotte', ('Serbia, FR(Serbia/Montenegro)', 51)),
 ('Mexico', ('Mexico', 100)),
 ('Micronesia', ('Micronesia, Fed. Sts.', 90)),
 ('Moldova', ('Moldova', 100)),
 ('Mongolia', ('Mongolia', 100)),
 ('Montenegro', ('Montenegro', 100)),
 ('Montserrat', ('Montserrat', 100)),
 ('Morocco', ('Morocco', 100)),
 ('Mozambique', ('Mozambique', 100)),
 ('Myanmar', ('Myanmar', 100)),
 ('Namibia', ('Namibia', 100)),
 ('Nauru', ('Nauru', 100)),
 ('Nepal', ('Nepal', 100)),
 ('Netherlands', ('Netherlands', 100)),
 ('New Caledonia', ('New Caledonia', 100)),
 ('New Zealand', ('New Zealand', 100)),
 ('Nicaragua', ('Nicaragua', 100)),
 ('Niger', ('Niger', 100)),
 ('Nigeria', ('Nigeria', 100)),
 ('Niue', ('Niue', 100)),
 ('North Korea', ('Korea, Rep.', 67)),
 ('North Macedonia', ('North Macedonia', 100)),
 ('Northern Mariana Islands', ('Northern Mariana Islands', 100)),
 ('Norway', ('Norway', 100)),
 ('Oman', ('Oman', 100)),
 ('Pakistan', ('Pakistan', 100)),
 ('Palau', ('Palau', 100)),
 ('Panama', ('Panama', 100)),
 ('Papua New Guinea', ('Papua New Guinea', 100)),
 ('Paraguay', ('Paraguay', 100)),
 ('Peru', ('Peru', 100)),
 ('Philippines', ('Philippines', 100)),
 ('Poland', ('Poland', 100)),
 ('Portugal', ('Portugal', 100)),
 ('Puerto Rico', ('Peru', 68)),
 ('Qatar', ('Qatar', 100)),
 ('Romania', ('Romania', 100)),
 ('Russia', ('Russian Federation', 90)),
 ('Rwanda', ('Rwanda', 100)),
 ('Réunion', ('Brunei', 67)),
 ('Saint Kitts & Nevis', ('Saint Helena', 86)),
 ('Saint Lucia', ('Saint Pierre and Miquelon', 86)),
 ('Saint Pierre & Miquelon', ('Saint Pierre and Miquelon', 95)),
 ('Samoa', ('Samoa', 100)),
 ('San Marino', ('San Marino', 100)),
 ('Sao Tome & Principe', ('Sao Tome and Principe', 95)),
 ('Saudi Arabia', ('Saudi Arabia', 100)),
 ('Senegal', ('Senegal', 100)),
 ('Serbia', ('Serbia, FR(Serbia/Montenegro)', 90)),
 ('Seychelles', ('Seychelles', 100)),
 ('Sierra Leone', ('Sierra Leone', 100)),
 ('Singapore', ('Singapore', 100)),
 ('Slovakia', ('Slovenia', 75)),
 ('Slovenia', ('Slovenia', 100)),
 ('Solomon Islands', ('Solomon Islands', 100)),
 ('Somalia', ('Somalia', 100)),
 ('South Africa', ('South Africa', 100)),
 ('South Korea', ('South Georgia and the South Sa', 86)),
 ('South Sudan', ('South Sudan', 100)),
 ('Spain', ('Spain', 100)),
 ('Sri Lanka', ('Sri Lanka', 100)),
 ('St. Vincent & Grenadines', ('St. Vincent and the Grenadines', 95)),
 ('State of Palestine', ('Pakistan', 56)),
 ('Sudan', ('Sudan', 100)),
 ('Suriname', ('Suriname', 100)),
 ('Sweden', ('Sweden', 100)),
 ('Switzerland', ('Switzerland', 100)),
 ('Syria', ('Syrian Arab Republic', 90)),
 ('Taiwan', ('Thailand', 71)),
 ('Tajikistan', ('Tajikistan', 100)),
 ('Tanzania', ('Tanzania', 100)),
 ('Thailand', ('Thailand', 100)),
 ('Timor-Leste', ('East Timor', 82)),
 ('Togo', ('Togo', 100)),
 ('Tokelau', ('Tokelau', 100)),
 ('Tonga', ('Tonga', 100)),
 ('Trinidad and Tobago', ('Trinidad and Tobago', 100)),
 ('Tunisia', ('Tunisia', 100)),
 ('Turkey', ('Turkey', 100)),
 ('Turkmenistan', ('Turkmenistan', 100)),
 ('Turks and Caicos', ('Turks and Caicos Isl.', 95)),
 ('Tuvalu', ('Tuvalu', 100)),
 ('U.S. Virgin Islands', ('Cook Islands', 86)),
 ('Uganda', ('Uganda', 100)),
 ('Ukraine', ('Ukraine', 100)),
 ('United Arab Emirates', ('United Arab Emirates', 100)),
 ('United Kingdom', ('United Kingdom', 100)),
 ('United States', ('United States', 100)),
 ('Uruguay', ('Uruguay', 100)),
 ('Uzbekistan', ('Uzbekistan', 100)),
 ('Vanuatu', ('Vanuatu', 100)),
 ('Venezuela', ('Venezuela', 100)),
 ('Vietnam', ('Vietnam', 100)),
 ('Wallis & Futuna', ('Wallis and Futura Isl.', 72)),
 ('Western Sahara', ('Western Sahara', 100)),
 ('Yemen', ('Yemen', 100)),
 ('Zambia', ('Zambia', 100)),
 ('Zimbabwe', ('Zimbabwe', 100))]

In [304]:
# Se establece un parámetro medianamente arbitrario (Pero en base a los valores observados previamente) para decidir cuál
# es el valor mínimo aceptable
[(f,fz.extractOne(f, sEA)) for f in sorted(sTC)
 if fz.extractOne(f, sEA)[1]>=70]

[('Afghanistan', ('Afghanistan', 100)),
 ('Albania', ('Albania', 100)),
 ('Algeria', ('Algeria', 100)),
 ('American Samoa', ('American Samoa', 100)),
 ('Andorra', ('Andorra', 100)),
 ('Angola', ('Angola', 100)),
 ('Antigua and Barbuda', ('Antigua and Barbuda', 100)),
 ('Argentina', ('Argentina', 100)),
 ('Armenia', ('Armenia', 100)),
 ('Aruba', ('Aruba', 100)),
 ('Australia', ('Australia', 100)),
 ('Austria', ('Austria', 100)),
 ('Azerbaijan', ('Azerbaijan', 100)),
 ('Bahamas', ('Bahamas, The', 90)),
 ('Bahrain', ('Bahrain', 100)),
 ('Bangladesh', ('Bangladesh', 100)),
 ('Barbados', ('Barbados', 100)),
 ('Belarus', ('Belarus', 100)),
 ('Belgium', ('Belgium', 100)),
 ('Belize', ('Belize', 100)),
 ('Benin', ('Benin', 100)),
 ('Bermuda', ('Bermuda', 100)),
 ('Bhutan', ('Bhutan', 100)),
 ('Bolivia', ('Bolivia', 100)),
 ('Bosnia and Herzegovina', ('Bosnia and Herzegovina', 100)),
 ('Botswana', ('Botswana', 100)),
 ('Brazil', ('Brazil', 100)),
 ('British Virgin Islands', ('British Virgin Islands', 100)),
 ('Brunei', ('Brunei', 100)),
 ('Bulgaria', ('Bulgaria', 100)),
 ('Burkina Faso', ('Burkina Faso', 100)),
 ('Burundi', ('Burundi', 100)),
 ('Cabo Verde', ('Cape Verde', 80)),
 ('Cambodia', ('Cambodia', 100)),
 ('Cameroon', ('Cameroon', 100)),
 ('Canada', ('Canada', 100)),
 ('Cayman Islands', ('Cayman Islands', 100)),
 ('Central African Republic', ('Central African Republic', 100)),
 ('Chad', ('Chad', 100)),
 ('Chile', ('Chile', 100)),
 ('China', ('China', 100)),
 ('Colombia', ('Colombia', 100)),
 ('Comoros', ('Comoros', 100)),
 ('Congo', ('Congo, Rep.', 90)),
 ('Cook Islands', ('Cook Islands', 100)),
 ('Costa Rica', ('Costa Rica', 100)),
 ('Croatia', ('Croatia', 100)),
 ('Cuba', ('Cuba', 100)),
 ('Cyprus', ('Cyprus', 100)),
 ('Czech Republic (Czechia)', ('Czech Republic', 90)),
 ("Côte d'Ivoire", ("Cote d'Ivoire", 96)),
 ('DR Congo', ('Congo, Dem. Rep.', 86)),
 ('Denmark', ('Denmark', 100)),
 ('Djibouti', ('Djibouti', 100)),
 ('Dominica', ('Dominica', 100)),
 ('Dominican Republic', ('Dominican Republic', 100)),
 ('Ecuador', ('Ecuador', 100)),
 ('Egypt', ('Egypt, Arab Rep.', 90)),
 ('El Salvador', ('El Salvador', 100)),
 ('Equatorial Guinea', ('Equatorial Guinea', 100)),
 ('Eritrea', ('Eritrea', 100)),
 ('Estonia', ('Estonia', 100)),
 ('Eswatini', ('Eswatini', 100)),
 ('Ethiopia', ('Ethiopia(excludes Eritrea)', 90)),
 ('Faeroe Islands', ('Faeroe Islands', 100)),
 ('Fiji', ('Fiji', 100)),
 ('Finland', ('Finland', 100)),
 ('France', ('France', 100)),
 ('French Guiana', ('Guyana', 75)),
 ('French Polynesia', ('French Polynesia', 100)),
 ('Gabon', ('Gabon', 100)),
 ('Gambia', ('Gambia, The', 90)),
 ('Georgia', ('Georgia', 100)),
 ('Germany', ('Germany', 100)),
 ('Ghana', ('Ghana', 100)),
 ('Greece', ('Greece', 100)),
 ('Grenada', ('Grenada', 100)),
 ('Guam', ('Guam', 100)),
 ('Guatemala', ('Guatemala', 100)),
 ('Guinea', ('Guinea', 100)),
 ('Guinea-Bissau', ('Guinea-Bissau', 100)),
 ('Guyana', ('Guyana', 100)),
 ('Haiti', ('Haiti', 100)),
 ('Honduras', ('Honduras', 100)),
 ('Hong Kong', ('Hong Kong, China', 90)),
 ('Hungary', ('Hungary', 100)),
 ('Iceland', ('Iceland', 100)),
 ('India', ('India', 100)),
 ('Indonesia', ('Indonesia', 100)),
 ('Iran', ('Iran, Islamic Rep.', 90)),
 ('Iraq', ('Iraq', 100)),
 ('Ireland', ('Ireland', 100)),
 ('Israel', ('Israel', 100)),
 ('Italy', ('Italy', 100)),
 ('Jamaica', ('Jamaica', 100)),
 ('Japan', ('Japan', 100)),
 ('Jordan', ('Jordan', 100)),
 ('Kazakhstan', ('Kazakhstan', 100)),
 ('Kenya', ('Kenya', 100)),
 ('Kiribati', ('Kiribati', 100)),
 ('Kuwait', ('Kuwait', 100)),
 ('Latvia', ('Latvia', 100)),
 ('Lebanon', ('Lebanon', 100)),
 ('Lesotho', ('Lesotho', 100)),
 ('Liberia', ('Liberia', 100)),
 ('Libya', ('Libya', 100)),
 ('Lithuania', ('Lithuania', 100)),
 ('Luxembourg', ('Luxembourg', 100)),
 ('Madagascar', ('Madagascar', 100)),
 ('Malawi', ('Malawi', 100)),
 ('Malaysia', ('Malaysia', 100)),
 ('Maldives', ('Maldives', 100)),
 ('Mali', ('Mali', 100)),
 ('Malta', ('Malta', 100)),
 ('Marshall Islands', ('Marshall Islands', 100)),
 ('Mauritania', ('Mauritania', 100)),
 ('Mauritius', ('Mauritius', 100)),
 ('Mexico', ('Mexico', 100)),
 ('Micronesia', ('Micronesia, Fed. Sts.', 90)),
 ('Moldova', ('Moldova', 100)),
 ('Mongolia', ('Mongolia', 100)),
 ('Montenegro', ('Montenegro', 100)),
 ('Montserrat', ('Montserrat', 100)),
 ('Morocco', ('Morocco', 100)),
 ('Mozambique', ('Mozambique', 100)),
 ('Myanmar', ('Myanmar', 100)),
 ('Namibia', ('Namibia', 100)),
 ('Nauru', ('Nauru', 100)),
 ('Nepal', ('Nepal', 100)),
 ('Netherlands', ('Netherlands', 100)),
 ('New Caledonia', ('New Caledonia', 100)),
 ('New Zealand', ('New Zealand', 100)),
 ('Nicaragua', ('Nicaragua', 100)),
 ('Niger', ('Niger', 100)),
 ('Nigeria', ('Nigeria', 100)),
 ('Niue', ('Niue', 100)),
 ('North Macedonia', ('North Macedonia', 100)),
 ('Northern Mariana Islands', ('Northern Mariana Islands', 100)),
 ('Norway', ('Norway', 100)),
 ('Oman', ('Oman', 100)),
 ('Pakistan', ('Pakistan', 100)),
 ('Palau', ('Palau', 100)),
 ('Panama', ('Panama', 100)),
 ('Papua New Guinea', ('Papua New Guinea', 100)),
 ('Paraguay', ('Paraguay', 100)),
 ('Peru', ('Peru', 100)),
 ('Philippines', ('Philippines', 100)),
 ('Poland', ('Poland', 100)),
 ('Portugal', ('Portugal', 100)),
 ('Qatar', ('Qatar', 100)),
 ('Romania', ('Romania', 100)),
 ('Russia', ('Russian Federation', 90)),
 ('Rwanda', ('Rwanda', 100)),
 ('Saint Kitts & Nevis', ('Saint Helena', 86)),
 ('Saint Lucia', ('Saint Pierre and Miquelon', 86)),
 ('Saint Pierre & Miquelon', ('Saint Pierre and Miquelon', 95)),
 ('Samoa', ('Samoa', 100)),
 ('San Marino', ('San Marino', 100)),
 ('Sao Tome & Principe', ('Sao Tome and Principe', 95)),
 ('Saudi Arabia', ('Saudi Arabia', 100)),
 ('Senegal', ('Senegal', 100)),
 ('Serbia', ('Serbia, FR(Serbia/Montenegro)', 90)),
 ('Seychelles', ('Seychelles', 100)),
 ('Sierra Leone', ('Sierra Leone', 100)),
 ('Singapore', ('Singapore', 100)),
 ('Slovakia', ('Slovenia', 75)),
 ('Slovenia', ('Slovenia', 100)),
 ('Solomon Islands', ('Solomon Islands', 100)),
 ('Somalia', ('Somalia', 100)),
 ('South Africa', ('South Africa', 100)),
 ('South Korea', ('South Georgia and the South Sa', 86)),
 ('South Sudan', ('South Sudan', 100)),
 ('Spain', ('Spain', 100)),
 ('Sri Lanka', ('Sri Lanka', 100)),
 ('St. Vincent & Grenadines', ('St. Vincent and the Grenadines', 95)),
 ('Sudan', ('Sudan', 100)),
 ('Suriname', ('Suriname', 100)),
 ('Sweden', ('Sweden', 100)),
 ('Switzerland', ('Switzerland', 100)),
 ('Syria', ('Syrian Arab Republic', 90)),
 ('Taiwan', ('Thailand', 71)),
 ('Tajikistan', ('Tajikistan', 100)),
 ('Tanzania', ('Tanzania', 100)),
 ('Thailand', ('Thailand', 100)),
 ('Timor-Leste', ('East Timor', 82)),
 ('Togo', ('Togo', 100)),
 ('Tokelau', ('Tokelau', 100)),
 ('Tonga', ('Tonga', 100)),
 ('Trinidad and Tobago', ('Trinidad and Tobago', 100)),
 ('Tunisia', ('Tunisia', 100)),
 ('Turkey', ('Turkey', 100)),
 ('Turkmenistan', ('Turkmenistan', 100)),
 ('Turks and Caicos', ('Turks and Caicos Isl.', 95)),
 ('Tuvalu', ('Tuvalu', 100)),
 ('U.S. Virgin Islands', ('Cook Islands', 86)),
 ('Uganda', ('Uganda', 100)),
 ('Ukraine', ('Ukraine', 100)),
 ('United Arab Emirates', ('United Arab Emirates', 100)),
 ('United Kingdom', ('United Kingdom', 100)),
 ('United States', ('United States', 100)),
 ('Uruguay', ('Uruguay', 100)),
 ('Uzbekistan', ('Uzbekistan', 100)),
 ('Vanuatu', ('Vanuatu', 100)),
 ('Venezuela', ('Venezuela', 100)),
 ('Vietnam', ('Vietnam', 100)),
 ('Wallis & Futuna', ('Wallis and Futura Isl.', 72)),
 ('Western Sahara', ('Western Sahara', 100)),
 ('Yemen', ('Yemen', 100)),
 ('Zambia', ('Zambia', 100)),
 ('Zimbabwe', ('Zimbabwe', 100))]

In [305]:
# Se crea un diccionario con estos datos
cEATC = {f:fz.extractOne(f, sEA)[0]
                 for f in sorted(sTC)
                 if fz.extractOne(f, sEA)[1] >=70}
cEATC

{'Afghanistan': 'Afghanistan',
 'Albania': 'Albania',
 'Algeria': 'Algeria',
 'American Samoa': 'American Samoa',
 'Andorra': 'Andorra',
 'Angola': 'Angola',
 'Antigua and Barbuda': 'Antigua and Barbuda',
 'Argentina': 'Argentina',
 'Armenia': 'Armenia',
 'Aruba': 'Aruba',
 'Australia': 'Australia',
 'Austria': 'Austria',
 'Azerbaijan': 'Azerbaijan',
 'Bahamas': 'Bahamas, The',
 'Bahrain': 'Bahrain',
 'Bangladesh': 'Bangladesh',
 'Barbados': 'Barbados',
 'Belarus': 'Belarus',
 'Belgium': 'Belgium',
 'Belize': 'Belize',
 'Benin': 'Benin',
 'Bermuda': 'Bermuda',
 'Bhutan': 'Bhutan',
 'Bolivia': 'Bolivia',
 'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
 'Botswana': 'Botswana',
 'Brazil': 'Brazil',
 'British Virgin Islands': 'British Virgin Islands',
 'Brunei': 'Brunei',
 'Bulgaria': 'Bulgaria',
 'Burkina Faso': 'Burkina Faso',
 'Burundi': 'Burundi',
 'Cabo Verde': 'Cape Verde',
 'Cambodia': 'Cambodia',
 'Cameroon': 'Cameroon',
 'Canada': 'Canada',
 'Cayman Islands': 'Cayman Islands',
 'Central African Republic': 'Central African Republic',
 'Chad': 'Chad',
 'Chile': 'Chile',
 'China': 'China',
 'Colombia': 'Colombia',
 'Comoros': 'Comoros',
 'Congo': 'Congo, Rep.',
 'Cook Islands': 'Cook Islands',
 'Costa Rica': 'Costa Rica',
 'Croatia': 'Croatia',
 'Cuba': 'Cuba',
 'Cyprus': 'Cyprus',
 'Czech Republic (Czechia)': 'Czech Republic',
 "Côte d'Ivoire": "Cote d'Ivoire",
 'DR Congo': 'Congo, Dem. Rep.',
 'Denmark': 'Denmark',
 'Djibouti': 'Djibouti',
 'Dominica': 'Dominica',
 'Dominican Republic': 'Dominican Republic',
 'Ecuador': 'Ecuador',
 'Egypt': 'Egypt, Arab Rep.',
 'El Salvador': 'El Salvador',
 'Equatorial Guinea': 'Equatorial Guinea',
 'Eritrea': 'Eritrea',
 'Estonia': 'Estonia',
 'Eswatini': 'Eswatini',
 'Ethiopia': 'Ethiopia(excludes Eritrea)',
 'Faeroe Islands': 'Faeroe Islands',
 'Fiji': 'Fiji',
 'Finland': 'Finland',
 'France': 'France',
 'French Guiana': 'Guyana',
 'French Polynesia': 'French Polynesia',
 'Gabon': 'Gabon',
 'Gambia': 'Gambia, The',
 'Georgia': 'Georgia',
 'Germany': 'Germany',
 'Ghana': 'Ghana',
 'Greece': 'Greece',
 'Grenada': 'Grenada',
 'Guam': 'Guam',
 'Guatemala': 'Guatemala',
 'Guinea': 'Guinea',
 'Guinea-Bissau': 'Guinea-Bissau',
 'Guyana': 'Guyana',
 'Haiti': 'Haiti',
 'Honduras': 'Honduras',
 'Hong Kong': 'Hong Kong, China',
 'Hungary': 'Hungary',
 'Iceland': 'Iceland',
 'India': 'India',
 'Indonesia': 'Indonesia',
 'Iran': 'Iran, Islamic Rep.',
 'Iraq': 'Iraq',
 'Ireland': 'Ireland',
 'Israel': 'Israel',
 'Italy': 'Italy',
 'Jamaica': 'Jamaica',
 'Japan': 'Japan',
 'Jordan': 'Jordan',
 'Kazakhstan': 'Kazakhstan',
 'Kenya': 'Kenya',
 'Kiribati': 'Kiribati',
 'Kuwait': 'Kuwait',
 'Latvia': 'Latvia',
 'Lebanon': 'Lebanon',
 'Lesotho': 'Lesotho',
 'Liberia': 'Liberia',
 'Libya': 'Libya',
 'Lithuania': 'Lithuania',
 'Luxembourg': 'Luxembourg',
 'Madagascar': 'Madagascar',
 'Malawi': 'Malawi',
 'Malaysia': 'Malaysia',
 'Maldives': 'Maldives',
 'Mali': 'Mali',
 'Malta': 'Malta',
 'Marshall Islands': 'Marshall Islands',
 'Mauritania': 'Mauritania',
 'Mauritius': 'Mauritius',
 'Mexico': 'Mexico',
 'Micronesia': 'Micronesia, Fed. Sts.',
 'Moldova': 'Moldova',
 'Mongolia': 'Mongolia',
 'Montenegro': 'Montenegro',
 'Montserrat': 'Montserrat',
 'Morocco': 'Morocco',
 'Mozambique': 'Mozambique',
 'Myanmar': 'Myanmar',
 'Namibia': 'Namibia',
 'Nauru': 'Nauru',
 'Nepal': 'Nepal',
 'Netherlands': 'Netherlands',
 'New Caledonia': 'New Caledonia',
 'New Zealand': 'New Zealand',
 'Nicaragua': 'Nicaragua',
 'Niger': 'Niger',
 'Nigeria': 'Nigeria',
 'Niue': 'Niue',
 'North Macedonia': 'North Macedonia',
 'Northern Mariana Islands': 'Northern Mariana Islands',
 'Norway': 'Norway',
 'Oman': 'Oman',
 'Pakistan': 'Pakistan',
 'Palau': 'Palau',
 'Panama': 'Panama',
 'Papua New Guinea': 'Papua New Guinea',
 'Paraguay': 'Paraguay',
 'Peru': 'Peru',
 'Philippines': 'Philippines',
 'Poland': 'Poland',
 'Portugal': 'Portugal',
 'Qatar': 'Qatar',
 'Romania': 'Romania',
 'Russia': 'Russian Federation',
 'Rwanda': 'Rwanda',
 'Saint Kitts & Nevis': 'Saint Helena',
 'Saint Lucia': 'Saint Pierre and Miquelon',
 'Saint Pierre & Miquelon': 'Saint Pierre and Miquelon',
 'Samoa': 'Samoa',
 'San Marino': 'San Marino',
 'Sao Tome & Principe': 'Sao Tome and Principe',
 'Saudi Arabia': 'Saudi Arabia',
 'Senegal': 'Senegal',
 'Serbia': 'Serbia, FR(Serbia/Montenegro)',
 'Seychelles': 'Seychelles',
 'Sierra Leone': 'Sierra Leone',
 'Singapore': 'Singapore',
 'Slovakia': 'Slovenia',
 'Slovenia': 'Slovenia',
 'Solomon Islands': 'Solomon Islands',
 'Somalia': 'Somalia',
 'South Africa': 'South Africa',
 'South Korea': 'South Georgia and the South Sa',
 'South Sudan': 'South Sudan',
 'Spain': 'Spain',
 'Sri Lanka': 'Sri Lanka',
 'St. Vincent & Grenadines': 'St. Vincent and the Grenadines',
 'Sudan': 'Sudan',
 'Suriname': 'Suriname',
 'Sweden': 'Sweden',
 'Switzerland': 'Switzerland',
 'Syria': 'Syrian Arab Republic',
 'Taiwan': 'Thailand',
 'Tajikistan': 'Tajikistan',
 'Tanzania': 'Tanzania',
 'Thailand': 'Thailand',
 'Timor-Leste': 'East Timor',
 'Togo': 'Togo',
 'Tokelau': 'Tokelau',
 'Tonga': 'Tonga',
 'Trinidad and Tobago': 'Trinidad and Tobago',
 'Tunisia': 'Tunisia',
 'Turkey': 'Turkey',
 'Turkmenistan': 'Turkmenistan',
 'Turks and Caicos': 'Turks and Caicos Isl.',
 'Tuvalu': 'Tuvalu',
 'U.S. Virgin Islands': 'Cook Islands',
 'Uganda': 'Uganda',
 'Ukraine': 'Ukraine',
 'United Arab Emirates': 'United Arab Emirates',
 'United Kingdom': 'United Kingdom',
 'United States': 'United States',
 'Uruguay': 'Uruguay',
 'Uzbekistan': 'Uzbekistan',
 'Vanuatu': 'Vanuatu',
 'Venezuela': 'Venezuela',
 'Vietnam': 'Vietnam',
 'Wallis & Futuna': 'Wallis and Futura Isl.',
 'Western Sahara': 'Western Sahara',
 'Yemen': 'Yemen',
 'Zambia': 'Zambia',
 'Zimbabwe': 'Zimbabwe'}

In [306]:
# Se cambian los nombres de los países
TC.Country.replace(to_replace=cEATC, inplace = True)
TC

                Country Cropland_Area(Hec)
0                 India          169463000
1         United States          160436800
2                 China          134900000
3    Russian Federation          123249000
4                Brazil           63366060
..                  ...                ...
216      Cayman Islands                700
217           Singapore                660
218             Tokelau                600
219               Nauru                400
220             Bermuda                300

[221 rows x 2 columns]

In [307]:
# Se revisa de nuevo
sEA = set(EA.Country)
sTC = set(TC.Country)
[(f,fz.extractOne(f, sEA)) for f in sorted(sTC)]

[('Afghanistan', ('Afghanistan', 100)),
 ('Albania', ('Albania', 100)),
 ('Algeria', ('Algeria', 100)),
 ('American Samoa', ('American Samoa', 100)),
 ('Andorra', ('Andorra', 100)),
 ('Angola', ('Angola', 100)),
 ('Antigua and Barbuda', ('Antigua and Barbuda', 100)),
 ('Argentina', ('Argentina', 100)),
 ('Armenia', ('Armenia', 100)),
 ('Aruba', ('Aruba', 100)),
 ('Australia', ('Australia', 100)),
 ('Austria', ('Austria', 100)),
 ('Azerbaijan', ('Azerbaijan', 100)),
 ('Bahamas, The', ('Bahamas, The', 100)),
 ('Bahrain', ('Bahrain', 100)),
 ('Bangladesh', ('Bangladesh', 100)),
 ('Barbados', ('Barbados', 100)),
 ('Belarus', ('Belarus', 100)),
 ('Belgium', ('Belgium', 100)),
 ('Belize', ('Belize', 100)),
 ('Benin', ('Benin', 100)),
 ('Bermuda', ('Bermuda', 100)),
 ('Bhutan', ('Bhutan', 100)),
 ('Bolivia', ('Bolivia', 100)),
 ('Bosnia and Herzegovina', ('Bosnia and Herzegovina', 100)),
 ('Botswana', ('Botswana', 100)),
 ('Brazil', ('Brazil', 100)),
 ('British Virgin Islands', ('British Virgin Islands', 100)),
 ('Brunei', ('Brunei', 100)),
 ('Bulgaria', ('Bulgaria', 100)),
 ('Burkina Faso', ('Burkina Faso', 100)),
 ('Burundi', ('Burundi', 100)),
 ('Cambodia', ('Cambodia', 100)),
 ('Cameroon', ('Cameroon', 100)),
 ('Canada', ('Canada', 100)),
 ('Cape Verde', ('Cape Verde', 100)),
 ('Cayman Islands', ('Cayman Islands', 100)),
 ('Central African Republic', ('Central African Republic', 100)),
 ('Chad', ('Chad', 100)),
 ('Chile', ('Chile', 100)),
 ('China', ('China', 100)),
 ('Colombia', ('Colombia', 100)),
 ('Comoros', ('Comoros', 100)),
 ('Congo, Dem. Rep.', ('Congo, Dem. Rep.', 100)),
 ('Congo, Rep.', ('Congo, Rep.', 100)),
 ('Cook Islands', ('Cook Islands', 100)),
 ('Costa Rica', ('Costa Rica', 100)),
 ("Cote d'Ivoire", ("Cote d'Ivoire", 100)),
 ('Croatia', ('Croatia', 100)),
 ('Cuba', ('Cuba', 100)),
 ('Cyprus', ('Cyprus', 100)),
 ('Czech Republic', ('Czech Republic', 100)),
 ('Denmark', ('Denmark', 100)),
 ('Djibouti', ('Djibouti', 100)),
 ('Dominica', ('Dominica', 100)),
 ('Dominican Republic', ('Dominican Republic', 100)),
 ('East Timor', ('East Timor', 100)),
 ('Ecuador', ('Ecuador', 100)),
 ('Egypt, Arab Rep.', ('Egypt, Arab Rep.', 100)),
 ('El Salvador', ('El Salvador', 100)),
 ('Equatorial Guinea', ('Equatorial Guinea', 100)),
 ('Eritrea', ('Eritrea', 100)),
 ('Estonia', ('Estonia', 100)),
 ('Eswatini', ('Eswatini', 100)),
 ('Ethiopia(excludes Eritrea)', ('Ethiopia(excludes Eritrea)', 100)),
 ('Faeroe Islands', ('Faeroe Islands', 100)),
 ('Fiji', ('Fiji', 100)),
 ('Finland', ('Finland', 100)),
 ('France', ('France', 100)),
 ('French Polynesia', ('French Polynesia', 100)),
 ('Gabon', ('Gabon', 100)),
 ('Gambia, The', ('Gambia, The', 100)),
 ('Georgia', ('Georgia', 100)),
 ('Germany', ('Germany', 100)),
 ('Ghana', ('Ghana', 100)),
 ('Greece', ('Greece', 100)),
 ('Grenada', ('Grenada', 100)),
 ('Guadeloupe', ('Guam', 68)),
 ('Guam', ('Guam', 100)),
 ('Guatemala', ('Guatemala', 100)),
 ('Guinea', ('Guinea', 100)),
 ('Guinea-Bissau', ('Guinea-Bissau', 100)),
 ('Guyana', ('Guyana', 100)),
 ('Haiti', ('Haiti', 100)),
 ('Honduras', ('Honduras', 100)),
 ('Hong Kong, China', ('Hong Kong, China', 100)),
 ('Hungary', ('Hungary', 100)),
 ('Iceland', ('Iceland', 100)),
 ('India', ('India', 100)),
 ('Indonesia', ('Indonesia', 100)),
 ('Iran, Islamic Rep.', ('Iran, Islamic Rep.', 100)),
 ('Iraq', ('Iraq', 100)),
 ('Ireland', ('Ireland', 100)),
 ('Isle of Man', ('Oman', 68)),
 ('Israel', ('Israel', 100)),
 ('Italy', ('Italy', 100)),
 ('Jamaica', ('Jamaica', 100)),
 ('Japan', ('Japan', 100)),
 ('Jordan', ('Jordan', 100)),
 ('Kazakhstan', ('Kazakhstan', 100)),
 ('Kenya', ('Kenya', 100)),
 ('Kiribati', ('Kiribati', 100)),
 ('Kuwait', ('Kuwait', 100)),
 ('Kyrgyzstan', ('Kazakhstan', 60)),
 ('Laos', ('Lao PDR', 68)),
 ('Latvia', ('Latvia', 100)),
 ('Lebanon', ('Lebanon', 100)),
 ('Lesotho', ('Lesotho', 100)),
 ('Liberia', ('Liberia', 100)),
 ('Libya', ('Libya', 100)),
 ('Liechtenstein', ('Eswatini', 56)),
 ('Lithuania', ('Lithuania', 100)),
 ('Luxembourg', ('Luxembourg', 100)),
 ('Madagascar', ('Madagascar', 100)),
 ('Malawi', ('Malawi', 100)),
 ('Malaysia', ('Malaysia', 100)),
 ('Maldives', ('Maldives', 100)),
 ('Mali', ('Mali', 100)),
 ('Malta', ('Malta', 100)),
 ('Marshall Islands', ('Marshall Islands', 100)),
 ('Martinique', ('Niue', 68)),
 ('Mauritania', ('Mauritania', 100)),
 ('Mauritius', ('Mauritius', 100)),
 ('Mayotte', ('Serbia, FR(Serbia/Montenegro)', 51)),
 ('Mexico', ('Mexico', 100)),
 ('Micronesia, Fed. Sts.', ('Micronesia, Fed. Sts.', 100)),
 ('Moldova', ('Moldova', 100)),
 ('Mongolia', ('Mongolia', 100)),
 ('Montenegro', ('Montenegro', 100)),
 ('Montserrat', ('Montserrat', 100)),
 ('Morocco', ('Morocco', 100)),
 ('Mozambique', ('Mozambique', 100)),
 ('Myanmar', ('Myanmar', 100)),
 ('Namibia', ('Namibia', 100)),
 ('Nauru', ('Nauru', 100)),
 ('Nepal', ('Nepal', 100)),
 ('Netherlands', ('Netherlands', 100)),
 ('New Caledonia', ('New Caledonia', 100)),
 ('New Zealand', ('New Zealand', 100)),
 ('Nicaragua', ('Nicaragua', 100)),
 ('Niger', ('Niger', 100)),
 ('Nigeria', ('Nigeria', 100)),
 ('Niue', ('Niue', 100)),
 ('North Korea', ('Korea, Rep.', 67)),
 ('North Macedonia', ('North Macedonia', 100)),
 ('Northern Mariana Islands', ('Northern Mariana Islands', 100)),
 ('Norway', ('Norway', 100)),
 ('Oman', ('Oman', 100)),
 ('Pakistan', ('Pakistan', 100)),
 ('Palau', ('Palau', 100)),
 ('Panama', ('Panama', 100)),
 ('Papua New Guinea', ('Papua New Guinea', 100)),
 ('Paraguay', ('Paraguay', 100)),
 ('Peru', ('Peru', 100)),
 ('Philippines', ('Philippines', 100)),
 ('Poland', ('Poland', 100)),
 ('Portugal', ('Portugal', 100)),
 ('Puerto Rico', ('Peru', 68)),
 ('Qatar', ('Qatar', 100)),
 ('Romania', ('Romania', 100)),
 ('Russian Federation', ('Russian Federation', 100)),
 ('Rwanda', ('Rwanda', 100)),
 ('Réunion', ('Brunei', 67)),
 ('Saint Helena', ('Saint Helena', 100)),
 ('Saint Pierre and Miquelon', ('Saint Pierre and Miquelon', 100)),
 ('Samoa', ('Samoa', 100)),
 ('San Marino', ('San Marino', 100)),
 ('Sao Tome and Principe', ('Sao Tome and Principe', 100)),
 ('Saudi Arabia', ('Saudi Arabia', 100)),
 ('Senegal', ('Senegal', 100)),
 ('Serbia, FR(Serbia/Montenegro)', ('Serbia, FR(Serbia/Montenegro)', 100)),
 ('Seychelles', ('Seychelles', 100)),
 ('Sierra Leone', ('Sierra Leone', 100)),
 ('Singapore', ('Singapore', 100)),
 ('Slovenia', ('Slovenia', 100)),
 ('Solomon Islands', ('Solomon Islands', 100)),
 ('Somalia', ('Somalia', 100)),
 ('South Africa', ('South Africa', 100)),
 ('South Georgia and the South Sa', ('South Georgia and the South Sa', 100)),
 ('South Sudan', ('South Sudan', 100)),
 ('Spain', ('Spain', 100)),
 ('Sri Lanka', ('Sri Lanka', 100)),
 ('St. Vincent and the Grenadines', ('St. Vincent and the Grenadines', 100)),
 ('State of Palestine', ('Pakistan', 56)),
 ('Sudan', ('Sudan', 100)),
 ('Suriname', ('Suriname', 100)),
 ('Sweden', ('Sweden', 100)),
 ('Switzerland', ('Switzerland', 100)),
 ('Syrian Arab Republic', ('Syrian Arab Republic', 100)),
 ('Tajikistan', ('Tajikistan', 100)),
 ('Tanzania', ('Tanzania', 100)),
 ('Thailand', ('Thailand', 100)),
 ('Togo', ('Togo', 100)),
 ('Tokelau', ('Tokelau', 100)),
 ('Tonga', ('Tonga', 100)),
 ('Trinidad and Tobago', ('Trinidad and Tobago', 100)),
 ('Tunisia', ('Tunisia', 100)),
 ('Turkey', ('Turkey', 100)),
 ('Turkmenistan', ('Turkmenistan', 100)),
 ('Turks and Caicos Isl.', ('Turks and Caicos Isl.', 100)),
 ('Tuvalu', ('Tuvalu', 100)),
 ('Uganda', ('Uganda', 100)),
 ('Ukraine', ('Ukraine', 100)),
 ('United Arab Emirates', ('United Arab Emirates', 100)),
 ('United Kingdom', ('United Kingdom', 100)),
 ('United States', ('United States', 100)),
 ('Uruguay', ('Uruguay', 100)),
 ('Uzbekistan', ('Uzbekistan', 100)),
 ('Vanuatu', ('Vanuatu', 100)),
 ('Venezuela', ('Venezuela', 100)),
 ('Vietnam', ('Vietnam', 100)),
 ('Wallis and Futura Isl.', ('Wallis and Futura Isl.', 100)),
 ('Western Sahara', ('Western Sahara', 100)),
 ('Yemen', ('Yemen', 100)),
 ('Zambia', ('Zambia', 100)),
 ('Zimbabwe', ('Zimbabwe', 100))]

In [320]:
# Se revisa por segunda vez, pero ahora con los países que no están en ambas dfs
soloTC = set(TC.Country)-set(EA.Country)
soloEA = set(EA.Country)-set(TC.Country)

In [321]:
soloTC

{'Bahamas, The',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Egypt, Arab Rep.',
 'Gambia, The',
 'Guadeloupe',
 'Hong Kong, China',
 'Iran, Islamic Rep.',
 'Isle of Man',
 'Liechtenstein',
 'Martinique',
 'Mayotte',
 'Micronesia, Fed. Sts.',
 'Puerto Rico',
 'Réunion',
 'Serbia, FR(Serbia/Montenegro)'}

In [322]:
soloEA

{'Anguila',
 'Antarctica',
 'Bahamas The',
 'Bonaire',
 'Bouvet Island',
 'British Indian Ocean Ter.',
 'Bunkers',
 'Christmas Island',
 'Cocos (Keeling) Islands',
 'Congo Dem. Rep.',
 'Congo Rep.',
 'Curaçao',
 'Egypt Arab Rep.',
 'Falkland Island',
 'Fr. So. Ant. Tr',
 'Free Zones',
 'Gambia The',
 'Gibraltar',
 'Greenland',
 'Heard Island and McDonald Isla',
 'Holy See',
 'Hong Kong China',
 'Iran Islamic Rep.',
 'Macao',
 'Micronesia Fed. Sts.',
 'Norfolk Island',
 'Other Asia nes',
 'Pitcairn',
 'Saint Barthélemy',
 'Saint Maarten (Dutch part)',
 'Serbia FR(Serbia/Montenegro)',
 'Slovak Republic',
 'South Korea',
 'Special Categories',
 'St. Kitts and Nevis',
 'St. Lucia',
 'United States Minor Outlying I',
 'Unspecified'}

In [323]:
# Mismo procedimiento previo para encontrar similitudes
[(f,fz.extractOne(f, soloTC)) for f in sorted(soloEA)]

[('Anguila', ('Iran, Islamic Rep.', 61)),
 ('Antarctica', ('Iran, Islamic Rep.', 43)),
 ('Bahamas The', ('Bahamas, The', 96)),
 ('Bonaire', ('Iran, Islamic Rep.', 51)),
 ('Bouvet Island', ('Isle of Man', 42)),
 ('British Indian Ocean Ter.', ('Isle of Man', 47)),
 ('Bunkers', ('Serbia, FR(Serbia/Montenegro)', 49)),
 ('Christmas Island', ('Iran, Islamic Rep.', 42)),
 ('Cocos (Keeling) Islands', ('Congo, Rep.', 54)),
 ('Congo Dem. Rep.', ('Congo, Dem. Rep.', 97)),
 ('Congo Rep.', ('Congo, Rep.', 95)),
 ('Curaçao', ('Guadeloupe', 45)),
 ('Egypt Arab Rep.', ('Egypt, Arab Rep.', 97)),
 ('Falkland Island', ('Iran, Islamic Rep.', 44)),
 ('Fr. So. Ant. Tr', ('Serbia, FR(Serbia/Montenegro)', 86)),
 ('Free Zones', ('Serbia, FR(Serbia/Montenegro)', 51)),
 ('Gambia The', ('Gambia, The', 95)),
 ('Gibraltar', ('Iran, Islamic Rep.', 46)),
 ('Greenland', ('Réunion', 40)),
 ('Heard Island and McDonald Isla', ('Isle of Man', 50)),
 ('Holy See', ('Congo, Dem. Rep.', 43)),
 ('Hong Kong China', ('Hong Kong, China', 97)),
 ('Iran Islamic Rep.', ('Iran, Islamic Rep.', 97)),
 ('Macao', ('Micronesia, Fed. Sts.', 54)),
 ('Micronesia Fed. Sts.', ('Micronesia, Fed. Sts.', 97)),
 ('Norfolk Island', ('Isle of Man', 61)),
 ('Other Asia nes', ('Gambia, The', 55)),
 ('Pitcairn', ('Micronesia, Fed. Sts.', 45)),
 ('Saint Barthélemy', ('Gambia, The', 46)),
 ('Saint Maarten (Dutch part)', ('Mayotte', 51)),
 ('Serbia FR(Serbia/Montenegro)', ('Serbia, FR(Serbia/Montenegro)', 98)),
 ('Slovak Republic', ('Congo, Rep.', 45)),
 ('South Korea', ('Micronesia, Fed. Sts.', 47)),
 ('Special Categories', ('Serbia, FR(Serbia/Montenegro)', 48)),
 ('St. Kitts and Nevis', ('Micronesia, Fed. Sts.', 48)),
 ('St. Lucia', ('Micronesia, Fed. Sts.', 53)),
 ('United States Minor Outlying I', ('Isle of Man', 47)),
 ('Unspecified', ('Micronesia, Fed. Sts.', 50))]

In [324]:
# Se puede observar que hay algunos países que faltaron, pero los puntajes no ayudan mucho, así que es mejor hacerlo manualmente
# Estos países son Lao PDR:Laos; Occ.Pal.Terr: State of Palestine; Kyrgyz Rep = Kyrgyztan; Korea, Dem. Rep : North Korea.
# Se cambiarán en la df de Exportaciones de Alimento, que es la que tiene los nombres raros
reempEA = {'Lao PDR':'Laos',
           'Occ.Pal.Terr': 'State of Palestine',
           'Kyrgyz Republic' : 'Kyrgyzstan',
           'Korea, Dem. Rep.' : 'North Korea',
           'Korea, Rep.' : 'South Korea'}
reempEA

{'Lao PDR': 'Laos',
 'Occ.Pal.Terr': 'State of Palestine',
 'Kyrgyz Republic': 'Kyrgyzstan',
 'Korea, Dem. Rep.': 'North Korea',
 'Korea, Rep.': 'South Korea'}

In [325]:
EA.Country.replace(to_replace = reempEA, inplace = True)
EA

             Country  Food_Exports(x100_USD)
0              Aruba               188001.99
1        Afghanistan               745831.31
2             Angola               670760.23
3            Anguila                14491.06
4            Albania              1060427.49
..               ...                     ...
233            Yemen              1664664.22
234     South Africa              4016362.07
235  Congo Dem. Rep.              1029195.11
236           Zambia               234123.28
237         Zimbabwe               360830.09

[238 rows x 2 columns]

In [329]:
soloEA = set(EA.Country)-set(TC.Country)
soloEA

{'Anguila',
 'Antarctica',
 'Bahamas The',
 'Bonaire',
 'Bouvet Island',
 'British Indian Ocean Ter.',
 'Bunkers',
 'Christmas Island',
 'Cocos (Keeling) Islands',
 'Congo Dem. Rep.',
 'Congo Rep.',
 'Curaçao',
 'Egypt Arab Rep.',
 'Falkland Island',
 'Fr. So. Ant. Tr',
 'Free Zones',
 'Gambia The',
 'Gibraltar',
 'Greenland',
 'Heard Island and McDonald Isla',
 'Holy See',
 'Hong Kong China',
 'Iran Islamic Rep.',
 'Macao',
 'Micronesia Fed. Sts.',
 'Norfolk Island',
 'Other Asia nes',
 'Pitcairn',
 'Saint Barthélemy',
 'Saint Maarten (Dutch part)',
 'Serbia FR(Serbia/Montenegro)',
 'Slovak Republic',
 'South Korea',
 'Special Categories',
 'St. Kitts and Nevis',
 'St. Lucia',
 'United States Minor Outlying I',
 'Unspecified'}

In [339]:
# De nuevo, las comas causan problemas. El cambio para Corea del Norte y del sur será manual
# Primero, me libraré de las comas
EA['Country'] = EA.Country.str.replace(',','')
TC['Country'] = TC.Country.str.replace(',','')

In [340]:
# Revisando si funcionó
soloEA = set(EA.Country)-set(TC.Country)
soloEA

{'Anguila',
 'Antarctica',
 'Bonaire',
 'Bouvet Island',
 'British Indian Ocean Ter.',
 'Bunkers',
 'Christmas Island',
 'Cocos (Keeling) Islands',
 'Curaçao',
 'Falkland Island',
 'Fr. So. Ant. Tr',
 'Free Zones',
 'Gibraltar',
 'Greenland',
 'Heard Island and McDonald Isla',
 'Holy See',
 'Macao',
 'Norfolk Island',
 'Other Asia nes',
 'Pitcairn',
 'Saint Barthélemy',
 'Saint Maarten (Dutch part)',
 'Slovak Republic',
 'South Korea',
 'Special Categories',
 'St. Kitts and Nevis',
 'St. Lucia',
 'United States Minor Outlying I',
 'Unspecified'}

In [341]:
soloTC = set(TC.Country)-set(EA.Country)
soloTC

{'Guadeloupe',
 'Isle of Man',
 'Liechtenstein',
 'Martinique',
 'Mayotte',
 'Puerto Rico',
 'Réunion'}

In [342]:
# Intentando el cambio de nuevo y revisando si sigue la diferencia

EA['Country'] = EA.Country.str.replace('Korea Dem. Rep.','North Korea')
EA['Country'] = EA.Country.str.replace('Korea Rep.','South Korea')
soloEA = set(EA.Country)-set(TC.Country)
soloEA

{'Anguila',
 'Antarctica',
 'Bonaire',
 'Bouvet Island',
 'British Indian Ocean Ter.',
 'Bunkers',
 'Christmas Island',
 'Cocos (Keeling) Islands',
 'Curaçao',
 'Falkland Island',
 'Fr. So. Ant. Tr',
 'Free Zones',
 'Gibraltar',
 'Greenland',
 'Heard Island and McDonald Isla',
 'Holy See',
 'Macao',
 'Norfolk Island',
 'Other Asia nes',
 'Pitcairn',
 'Saint Barthélemy',
 'Saint Maarten (Dutch part)',
 'Slovak Republic',
 'South Korea',
 'Special Categories',
 'St. Kitts and Nevis',
 'St. Lucia',
 'United States Minor Outlying I',
 'Unspecified'}

In [343]:
# Ahora que ya están con los nombres homogenizados, se puede hacer un fuzzy merge

In [344]:
# Finalmente, se hace el merge
EATC = EA.merge(TC)
EATC

             Country  Food_Exports(x100_USD) Cropland_Area(Hec)
0              Aruba               188001.99               2000
1        Afghanistan               745831.31            7910000
2             Angola               670760.23            5215000
3            Albania              1060427.49             691100
4            Andorra               411830.20                820
..               ...                     ...                ...
209            Yemen              1664664.22            1387700
210     South Africa              4016362.07           12413000
211  Congo Dem. Rep.              1029195.11           13300000
212           Zambia               234123.28            3836000
213         Zimbabwe               360830.09            4100000

[214 rows x 3 columns]

In [345]:
# Ahora, procesamos a Precios de Comida con EATC, con el fin de mergear todo, finalmente
sEATC = set(EATC.Country)
sPC = set(PC.Country)

AttributeError: 'DataFrame' object has no attribute 'Country'

In [346]:
# No se puede, porque aparentemente hay espacios después de los nombres en las columnas.
# Se puede arreglar:

PC = PC.rename(columns={'Country ':'Country'})
PC = PC.rename(columns={'Food_Prices ':'Food_Prices'})
PC

        Country   Food_Prices
0    South Korea       202.794
1    Switzerland       197.397
2          Japan       188.076
3         Norway       187.477
4     Montserrat       184.936
..           ...           ...
162       Malawi        61.300
163        India        58.758
164      Ukraine        55.473
165   Azerbaijan        55.135
166        Egypt        52.288

[167 rows x 2 columns]

In [348]:
# Ahora sí
sEATC = set(EATC.Country)
sPC = set(PC.Country)

AttributeError: 'DataFrame' object has no attribute 'Country'

In [349]:
# Tampoco se puede, parece que hay algo que contamina el nombre la columna 'Country'
# Hay que hacer strip

PC = PC.rename(columns=lambda x: x.strip())

In [350]:
sEATC = set(EATC.Country)
sPC = set(PC.Country)

In [351]:
# Finalmente funcionó! Probablemente tuve que hacer strip desde el principio

In [352]:
# Elimino las comas de Precios de Comida

PC['Country'] = PC.Country.str.replace(',','')

In [353]:
# Ahora, revisamos las coincidencias en nombres
soloEATC = set(EATC.Country)-set(PC.Country)
soloPC = set(PC.Country)-set(EATC.Country)
[(f,fz.extractOne(f, soloPC)) for f in sorted(soloEATC)]

[('Afghanistan', ('USA', 60)),
 ('American Samoa', ('Iran', 68)),
 ('Andorra', ('Iran', 45)),
 ('Antigua and Barbuda', ('Ant.& Barb.', 64)),
 ('Bahamas The', ('Bahamas', 90)),
 ('Bosnia and Herzegovina', ('Bosnia & Herz.', 86)),
 ('British Virgin Islands', ('USA', 60)),
 ('Cayman Islands', ('Swaziland', 60)),
 ('Central African Republic', ('C.A. Republic', 86)),
 ('Congo Dem. Rep.', ('DR Congo', 86)),
 ('Congo Rep.', ('DR Congo', 78)),
 ('Cook Islands', ('USA', 60)),
 ("Cote d'Ivoire", ('Ivory Coast', 64)),
 ('Cuba', ('USA', 57)),
 ('Czech Republic', ('C.A. Republic', 76)),
 ('Dominican Republic', ('C.A. Republic', 76)),
 ('East Timor', ('Ivory Coast', 64)),
 ('Egypt Arab Rep.', ('Egypt', 90)),
 ('Equatorial Guinea', ('Eq. Guinea', 86)),
 ('Eritrea', ('Serbia', 62)),
 ('Eswatini', ('USA', 60)),
 ('Ethiopia(excludes Eritrea)', ('Ethiopia', 90)),
 ('Faeroe Islands', ('USA', 60)),
 ('French Polynesia', ('USA', 60)),
 ('Gambia The', ('Gambia', 90)),
 ('Guam', ('Gambia', 68)),
 ('Guatemala', ('USA', 60)),
 ('Guinea-Bissau', ('G.-Bissau', 82)),
 ('Hong Kong China', ('Hong Kong', 90)),
 ('Iran Islamic Rep.', ('Iran', 90)),
 ('Kiribati', ('Iran', 50)),
 ('Lebanon', ('Serbia', 46)),
 ('Libya', ('Saint Lucia', 54)),
 ('Marshall Islands', ('USA', 60)),
 ('Micronesia Fed. Sts.', ('USA', 60)),
 ('Myanmar', ('Ant.& Barb.', 50)),
 ('Nauru', ('UK', 45)),
 ('New Caledonia', ('Iran', 64)),
 ('Niue', ('UK', 45)),
 ('North Korea', ('South Korea', 82)),
 ('Northern Mariana Islands', ('Iran', 68)),
 ('Palau', ('UK', 45)),
 ('Papua New Guinea', ('Eq. Guinea', 86)),
 ('Russian Federation', ('Russia', 90)),
 ('Saint Helena', ('Saint Lucia', 70)),
 ('Saint Pierre and Miquelon', ('Saint Lucia', 86)),
 ('Samoa', ('Gambia', 55)),
 ('San Marino', ('USA', 60)),
 ('Sao Tome and Principe', ('S.T.&Principe', 86)),
 ('Serbia FR(Serbia/Montenegro)', ('Serbia', 90)),
 ('Solomon Islands', ('USA', 60)),
 ('Somalia', ('Slovakia', 67)),
 ('South Georgia and the South Sa', ('South Korea', 86)),
 ('South Sudan', ('South Korea', 64)),
 ('St. Vincent and the Grenadines', ('St. Vincent & ...', 90)),
 ('State of Palestine', ('R. of Congo', 86)),
 ('Syrian Arab Republic', ('C.A. Republic', 86)),
 ('Tokelau', ('UK', 45)),
 ('Tonga', ('R. of Congo', 54)),
 ('Trinidad and Tobago', ('Tr.&Tobago', 86)),
 ('Turkmenistan', ('USA', 60)),
 ('Turks and Caicos Isl.', ('USA', 60)),
 ('Tuvalu', ('USA', 60)),
 ('United Arab Emirates', ('UA Emirates', 86)),
 ('United Kingdom', ('DR Congo', 56)),
 ('United States', ('USA', 60)),
 ('Uzbekistan', ('USA', 60)),
 ('Vanuatu', ('USA', 60)),
 ('Venezuela', ('UK', 45)),
 ('Wallis and Futura Isl.', ('Burma', 54)),
 ('Western Sahara', ('Bahamas', 56)),
 ('Yemen', ('UA Emirates', 38))]

In [354]:
# Hay muy malas opciones con alto puntaje, así que habría que hacer una buena cantidad de trabajo 'manual'
# Se me ocurre crear un diccionario con un puntaje mínimo permisivo y, de ahí, limpiar manualmente
cEATCPC = {f:fz.extractOne(f, soloEATC)[0]
                 for f in sorted(soloPC)
                 if fz.extractOne(f, soloEATC)[1] >=70}
cEATCPC

{'Bahamas': 'Bahamas The',
 'Bosnia & Herz.': 'Bosnia and Herzegovina',
 'C.A. Republic': 'Central African Republic',
 'DR Congo': 'Congo Dem. Rep.',
 'Domin. Rep.': 'Iran Islamic Rep.',
 'Egypt': 'Egypt Arab Rep.',
 'Eq. Guinea': 'Equatorial Guinea',
 'Ethiopia': 'Ethiopia(excludes Eritrea)',
 'G.-Bissau': 'Guinea-Bissau',
 'Gambia': 'Gambia The',
 'Hong Kong': 'Hong Kong China',
 'Iran': 'Iran Islamic Rep.',
 'R. of Congo': 'State of Palestine',
 'Russia': 'Russian Federation',
 'S.T.&Principe': 'Sao Tome and Principe',
 'Saint Lucia': 'Saint Pierre and Miquelon',
 'Serbia': 'Serbia FR(Serbia/Montenegro)',
 'South Korea': 'South Georgia and the South Sa',
 'St. Vincent & ...': 'St. Vincent and the Grenadines',
 'Tr.&Tobago': 'Trinidad and Tobago',
 'UA Emirates': 'United Arab Emirates'}

In [355]:
# Copiando y pegando el diccionario previo, y después eliminando manualmente las partes incorrectas:
cEATCPC = {'Bosnia & Herz.': 'Bosnia and Herzegovina',
 'C.A. Republic': 'Central African Republic',
 'Eq. Guinea': 'Equatorial Guinea',
 'Ethiopia': 'Ethiopia(excludes Eritrea)',
 'G.-Bissau': 'Guinea-Bissau',
 'Russia': 'Russian Federation',
 'S.T.&Principe': 'Sao Tome and Principe',
 'St. Vincent & ...': 'St. Vincent and the Grenadines',
 'Tr.&Tobago': 'Trinidad and Tobago',
 'UA Emirates': 'United Arab Emirates'}

In [356]:
PC.Country.replace(to_replace=cEATCPC, inplace = True)
PC

         Country  Food_Prices
0    South Korea      202.794
1    Switzerland      197.397
2          Japan      188.076
3         Norway      187.477
4     Montserrat      184.936
..           ...          ...
162       Malawi       61.300
163        India       58.758
164      Ukraine       55.473
165   Azerbaijan       55.135
166        Egypt       52.288

[167 rows x 2 columns]

In [357]:
# Revisando coincidencias por segunda vez,
soloEATC = set(EATC.Country)-set(PC.Country)
soloPC = set(PC.Country)-set(EATC.Country)
[(f,fz.extractOne(f, soloEATC)) for f in sorted(soloPC)]

[('Ant.& Barb.', ('Antigua and Barbuda', 64)),
 ('Bahamas', ('Bahamas The', 90)),
 ('Burma', ('Antigua and Barbuda', 54)),
 ('Czechia', ('Czech Republic', 64)),
 ('DR Congo', ('Congo Dem. Rep.', 86)),
 ('Domin. Rep.', ('Iran Islamic Rep.', 86)),
 ('Egypt', ('Egypt Arab Rep.', 90)),
 ('Gambia', ('Gambia The', 90)),
 ('Hong Kong', ('Hong Kong China', 90)),
 ('Iran', ('Iran Islamic Rep.', 90)),
 ('Ivory Coast', ('East Timor', 64)),
 ('R. of Congo', ('State of Palestine', 86)),
 ('Saint Lucia', ('Saint Pierre and Miquelon', 86)),
 ('Serbia', ('Serbia FR(Serbia/Montenegro)', 90)),
 ('Slovakia', ('Somalia', 67)),
 ('South Korea', ('South Georgia and the South Sa', 86)),
 ('Swaziland', ('Northern Mariana Islands', 60)),
 ('Taiwan', ('Northern Mariana Islands', 60)),
 ('UK', ('Czech Republic', 45)),
 ('USA', ('French Polynesia', 60))]

In [283]:
soloPC

{'Ant.& Barb.',
 'Bahamas',
 'Burma',
 'Czechia',
 'DR Congo',
 'Domin. Rep.',
 'Egypt',
 'Gambia',
 'Hong Kong',
 'Iran',
 'Ivory Coast',
 'R. of Congo',
 'Saint Lucia',
 'Serbia',
 'Slovakia',
 'South Korea',
 'Swaziland',
 'Taiwan',
 'UK',
 'USA'}

In [284]:
soloEATC

{'Afghanistan',
 'American Samoa',
 'Andorra',
 'Antigua and Barbuda',
 'British Virgin Islands',
 'Cayman Islands',
 'Cook Islands',
 "Cote d'Ivoire",
 'Cuba',
 'Czech Republic',
 'Dominican Republic',
 'East Timor',
 'Eritrea',
 'Eswatini',
 'Faeroe Islands',
 'French Polynesia',
 'Guam',
 'Guatemala',
 'Kiribati',
 'Lebanon',
 'Libya',
 'Marshall Islands',
 'Myanmar',
 'Nauru',
 'New Caledonia',
 'Niue',
 'North Korea',
 'Northern Mariana Islands',
 'Palau',
 'Papua New Guinea',
 'Saint Helena',
 'Saint Pierre and Miquelon',
 'Samoa',
 'San Marino',
 'Solomon Islands',
 'Somalia',
 'South Georgia and the South Sa',
 'South Sudan',
 'State of Palestine',
 'Syrian Arab Republic',
 'Tokelau',
 'Tonga',
 'Turkmenistan',
 'Turks and Caicos Isl.',
 'Tuvalu',
 'United Kingdom',
 'United States',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Wallis and Futura Isl.',
 'Western Sahara',
 'Yemen'}

In [360]:
# Ahora sí solo queda arreglar manualmente los errores
# Se crea un nuevo diccionario con los cambios
ccEATCPC = {
    'Ant.& Barb.' : 'Antigua and Barbuda',
    'Ivory Coast' : "Cote d'Ivoire",
    'Czechia' : 'Czech Republic' ,
    'USA' : 'United States',
    'Domin. Rep.' : 'Dominican Republic',
    'Bahamas' : 'Bahamas The',
    'DR Congo' : 'Congo Dem. Rep.',
    'Egypt' : 'Egypt Arab Rep.',
    'Gambia' : 'Gambia The',
    'Hong Kong' : 'Hong Kong China',
    'Iran' : 'Iran Islamic Rep.'
}
ccEATCPC

{'Ant.& Barb.': 'Antigua and Barbuda',
 'Ivory Coast': "Cote d'Ivoire",
 'Czechia': 'Czech Republic',
 'USA': 'United States',
 'Domin. Rep.': 'Dominican Republic',
 'Bahamas': 'Bahamas The',
 'DR Congo': 'Congo Dem. Rep.',
 'Egypt': 'Egypt Arab Rep.',
 'Gambia': 'Gambia The',
 'Hong Kong': 'Hong Kong China',
 'Iran': 'Iran Islamic Rep.'}

In [361]:
# Reemplazando y revisando,

PC.Country.replace(to_replace=ccEATCPC, inplace = True)
soloEATC = set(EATC.Country)-set(PC.Country)
soloPC = set(PC.Country)-set(EATC.Country)
[(f,fz.extractOne(f, soloEATC)) for f in sorted(soloPC)]

[('Burma', ('Northern Mariana Islands', 54)),
 ('R. of Congo', ('State of Palestine', 86)),
 ('Saint Lucia', ('Saint Pierre and Miquelon', 86)),
 ('Serbia', ('Serbia FR(Serbia/Montenegro)', 90)),
 ('Slovakia', ('Somalia', 67)),
 ('South Korea', ('South Georgia and the South Sa', 86)),
 ('Swaziland', ('Northern Mariana Islands', 60)),
 ('Taiwan', ('Northern Mariana Islands', 60)),
 ('UK', ('Venezuela', 45))]

In [362]:
# En el caso inverso,
[(f,fz.extractOne(f, soloPC)) for f in sorted(soloEATC)]

[('Afghanistan', ('Taiwan', 47)),
 ('American Samoa', ('Serbia', 60)),
 ('Andorra', ('South Korea', 39)),
 ('British Virgin Islands', ('Swaziland', 57)),
 ('Cayman Islands', ('Swaziland', 60)),
 ('Congo Rep.', ('R. of Congo', 70)),
 ('Cook Islands', ('Swaziland', 48)),
 ('Cuba', ('UK', 45)),
 ('East Timor', ('South Korea', 48)),
 ('Eritrea', ('Serbia', 62)),
 ('Eswatini', ('Swaziland', 59)),
 ('Faeroe Islands', ('Swaziland', 52)),
 ('French Polynesia', ('Serbia', 45)),
 ('Guam', ('UK', 45)),
 ('Guatemala', ('UK', 45)),
 ('Kiribati', ('Serbia', 43)),
 ('Lebanon', ('Serbia', 46)),
 ('Libya', ('Saint Lucia', 54)),
 ('Marshall Islands', ('Swaziland', 56)),
 ('Micronesia Fed. Sts.', ('Saint Lucia', 47)),
 ('Myanmar', ('Saint Lucia', 33)),
 ('Nauru', ('UK', 45)),
 ('New Caledonia', ('Serbia', 45)),
 ('Niue', ('UK', 45)),
 ('North Korea', ('South Korea', 82)),
 ('Northern Mariana Islands', ('Swaziland', 60)),
 ('Palau', ('UK', 45)),
 ('Papua New Guinea', ('UK', 45)),
 ('Saint Helena', ('Saint Lucia', 70)),
 ('Saint Pierre and Miquelon', ('Saint Lucia', 86)),
 ('Samoa', ('Slovakia', 54)),
 ('San Marino', ('Saint Lucia', 48)),
 ('Serbia FR(Serbia/Montenegro)', ('Serbia', 90)),
 ('Solomon Islands', ('Swaziland', 50)),
 ('Somalia', ('Slovakia', 67)),
 ('South Georgia and the South Sa', ('South Korea', 86)),
 ('South Sudan', ('South Korea', 64)),
 ('State of Palestine', ('R. of Congo', 86)),
 ('Syrian Arab Republic', ('Serbia', 60)),
 ('Tokelau', ('UK', 45)),
 ('Tonga', ('R. of Congo', 54)),
 ('Turkmenistan', ('Burma', 54)),
 ('Turks and Caicos Isl.', ('Saint Lucia', 50)),
 ('Tuvalu', ('UK', 45)),
 ('United Kingdom', ('UK', 45)),
 ('Uzbekistan', ('Saint Lucia', 46)),
 ('Vanuatu', ('Saint Lucia', 51)),
 ('Venezuela', ('UK', 45)),
 ('Wallis and Futura Isl.', ('Burma', 54)),
 ('Western Sahara', ('Serbia', 45)),
 ('Yemen', ('Burma', 20))]

In [364]:
## Se vuelve a hacer un diccionario, ya por última vez.

cccEATCPC = {
    'UK' : 'United Kingdom',
    'R. of Congo' : 'Congo Rep.',
    'Swaziland' : 'Eswatini', 
}

In [365]:
cccEATCPC

{'UK': 'United Kingdom', 'R. of Congo': 'Congo Rep.', 'Swaziland': 'Eswatini'}

In [366]:
# Reemplazando y revisando

PC.Country.replace(to_replace=cccEATCPC, inplace = True)
soloEATC = set(EATC.Country)-set(PC.Country)
soloPC = set(PC.Country)-set(EATC.Country)
[(f,fz.extractOne(f, soloEATC)) for f in sorted(soloPC)]

[('Burma', ('Northern Mariana Islands', 54)),
 ('Saint Lucia', ('Saint Pierre and Miquelon', 86)),
 ('Serbia', ('Serbia FR(Serbia/Montenegro)', 90)),
 ('Slovakia', ('Somalia', 67)),
 ('South Korea', ('South Georgia and the South Sa', 86)),
 ('Taiwan', ('Northern Mariana Islands', 60))]

In [367]:
# En el caso inverso,
[(f,fz.extractOne(f, soloPC)) for f in sorted(soloEATC)]

[('Afghanistan', ('Taiwan', 47)),
 ('American Samoa', ('Serbia', 60)),
 ('Andorra', ('South Korea', 39)),
 ('British Virgin Islands', ('Taiwan', 45)),
 ('Cayman Islands', ('Saint Lucia', 46)),
 ('Cook Islands', ('Taiwan', 45)),
 ('Cuba', ('Saint Lucia', 45)),
 ('East Timor', ('South Korea', 48)),
 ('Eritrea', ('Serbia', 62)),
 ('Faeroe Islands', ('Serbia', 45)),
 ('French Polynesia', ('Serbia', 45)),
 ('Guam', ('Saint Lucia', 45)),
 ('Guatemala', ('Taiwan', 45)),
 ('Kiribati', ('Serbia', 43)),
 ('Lebanon', ('Serbia', 46)),
 ('Libya', ('Saint Lucia', 54)),
 ('Marshall Islands', ('Taiwan', 45)),
 ('Micronesia Fed. Sts.', ('Saint Lucia', 47)),
 ('Myanmar', ('Saint Lucia', 33)),
 ('Nauru', ('Burma', 40)),
 ('New Caledonia', ('Serbia', 45)),
 ('Niue', ('Saint Lucia', 27)),
 ('North Korea', ('South Korea', 82)),
 ('Northern Mariana Islands', ('Taiwan', 60)),
 ('Palau', ('Saint Lucia', 38)),
 ('Papua New Guinea', ('Taiwan', 45)),
 ('Saint Helena', ('Saint Lucia', 70)),
 ('Saint Pierre and Miquelon', ('Saint Lucia', 86)),
 ('Samoa', ('Slovakia', 54)),
 ('San Marino', ('Saint Lucia', 48)),
 ('Serbia FR(Serbia/Montenegro)', ('Serbia', 90)),
 ('Solomon Islands', ('Taiwan', 45)),
 ('Somalia', ('Slovakia', 67)),
 ('South Georgia and the South Sa', ('South Korea', 86)),
 ('South Sudan', ('South Korea', 64)),
 ('State of Palestine', ('Taiwan', 45)),
 ('Syrian Arab Republic', ('Serbia', 60)),
 ('Tokelau', ('South Korea', 44)),
 ('Tonga', ('South Korea', 38)),
 ('Turkmenistan', ('Burma', 54)),
 ('Turks and Caicos Isl.', ('Saint Lucia', 50)),
 ('Tuvalu', ('Saint Lucia', 45)),
 ('Uzbekistan', ('Saint Lucia', 46)),
 ('Vanuatu', ('Saint Lucia', 51)),
 ('Venezuela', ('Burma', 36)),
 ('Wallis and Futura Isl.', ('Burma', 54)),
 ('Western Sahara', ('Serbia', 45)),
 ('Yemen', ('Burma', 20))]

In [368]:
# Finalmente, se hace merge
EATCPC = EATC.merge(PC)
EATCPC

,Country,Food_Exports(x100_USD),Cropland_Area(Hec),Food_Prices
0,Aruba,188001.99,2000,148.766
1,Angola,670760.23,5215000,166.187
2,Albania,1060427.49,691100,81.510
3,United Arab Emirates,7549746.46,83800,128.869
4,Argentina,1048146.81,40200000,122.409
...,...,...,...,...
159,Vietnam,11084926.86,11526800,73.294
160,South Africa,4016362.07,12413000,92.413
161,Congo Dem. Rep.,1029195.11,13300000,93.419
162,Zambia,234123.28,3836000,86.645
163,Zimbabwe,360830.09,4100000,101.714

# Merge con los datos suministrados por el profesor

In [371]:
Country_isos = pd.read_excel(r"C:\Users\Mateo\Desktop\cde\Country_isos.xlsx")

In [372]:
Country_isos

,Country,Officialstatename,InternetccTLD,iso2,iso3
0,AFGHANISTAN,The Islamic Republic of Afghanistan,.af,AF,AFG
1,ALBANIA,The Republic of Albania,.al,AL,ALB
2,ALGERIA,The People's Democratic Republic of Algeria,.dz,DZ,DZA
3,ANGOLA,The Republic of Angola,.ao,AO,AGO
4,ANTIGUA AND BARBUDA,Antigua and Barbuda,.ag,AG,ATG
...,...,...,...,...,...
166,UZBEKISTAN,The Republic of Uzbekistan,.uz,UZ,UZB
167,VIET NAM,The Socialist Republic of Viet Nam,.vn,VN,VNM
168,YEMEN,The Republic of Yemen,.ye,YE,YEM
169,ZAMBIA,The Republic of Zambia,.zm,ZM,ZMB
170,ZIMBABWE,The Republic of Zimbabwe,.zw,ZW,ZWE

In [387]:
# Se hace strip a las columnas del df
Country_isos = Country_isos.rename(columns=lambda x: x.strip())

In [388]:
# Se crea una df con solo los nombres de los países de Country_isos
cIsos = Country_isos.iloc[:,[0]]
cIsos

                 Country
0            AFGHANISTAN
1                ALBANIA
2                ALGERIA
3                 ANGOLA
4    ANTIGUA AND BARBUDA
..                   ...
166           UZBEKISTAN
167             VIET NAM
168                YEMEN
169               ZAMBIA
170             ZIMBABWE

[171 rows x 1 columns]

In [389]:
# Se recuerda que los nombres de los países para nuestros datos procesados previamente están en minúsculas...
# Primero, los pasamos a mayúsculas

EATCPC['Country']=EATCPC['Country'].apply(str.upper)
EATCPC

,Country,Food_Exports(x100_USD),Cropland_Area(Hec),Food_Prices
0,ARUBA,188001.99,2000,148.766
1,ANGOLA,670760.23,5215000,166.187
2,ALBANIA,1060427.49,691100,81.510
3,UNITED ARAB EMIRATES,7549746.46,83800,128.869
4,ARGENTINA,1048146.81,40200000,122.409
...,...,...,...,...
159,VIETNAM,11084926.86,11526800,73.294
160,SOUTH AFRICA,4016362.07,12413000,92.413
161,CONGO DEM. REP.,1029195.11,13300000,93.419
162,ZAMBIA,234123.28,3836000,86.645
163,ZIMBABWE,360830.09,4100000,101.714

In [390]:
# Ahora, se crea una df con solo los nombres de los países

cEATCPC = EATCPC.iloc[:,[0]]
cEATCPC

                  Country
0                   ARUBA
1                  ANGOLA
2                 ALBANIA
3    UNITED ARAB EMIRATES
4               ARGENTINA
..                    ...
159               VIETNAM
160          SOUTH AFRICA
161       CONGO DEM. REP.
162                ZAMBIA
163              ZIMBABWE

[164 rows x 1 columns]

In [391]:
# Se revisan las coincidencias de nombres

soloEATCPC = set(EATCPC.Country)-set(Country_isos.Country)
solocIsos = set(Country_isos.Country)-set(EATCPC.Country)

In [392]:
soloEATCPC

{'ARUBA',
 'BAHAMAS THE',
 'BERMUDA',
 'BOLIVIA',
 'BRUNEI',
 'CAPE VERDE',
 'CENTRAL AFRICAN REPUBLIC',
 'COMOROS',
 'CONGO DEM. REP.',
 'CONGO REP.',
 "COTE D'IVOIRE",
 'CZECH REPUBLIC',
 'DOMINICA',
 'DOMINICAN REPUBLIC',
 'EGYPT ARAB REP.',
 'ETHIOPIA(EXCLUDES ERITREA)',
 'GAMBIA THE',
 'HONG KONG CHINA',
 'IRAN ISLAMIC REP.',
 'ISRAEL',
 'LAOS',
 'MOLDOVA',
 'MONTSERRAT',
 'NETHERLANDS',
 'NIGER',
 'PHILIPPINES',
 'RUSSIAN FEDERATION',
 'SOUTH AFRICA',
 'ST. VINCENT AND THE GRENADINES',
 'SUDAN',
 'TANZANIA',
 'UNITED ARAB EMIRATES',
 'UNITED KINGDOM',
 'UNITED STATES',
 'VIETNAM'}

In [393]:
solocIsos

{'AFGHANISTAN',
 'BAHAMAS (THE)',
 'BOLIVIA (PLURINATIONAL STATE OF)',
 'BRUNEI DARUSSALAM',
 'CABO VERDE',
 'CENTRAL AFRICAN REPUBLIC (THE)',
 'COMOROS (THE)',
 'CONGO (THE DEMOCRATIC REPUBLIC OF THE)',
 'CONGO (THE)',
 'CUBA',
 'CZECHIA',
 "C√îTE D'IVOIRE",
 'DOMINICAN REPUBLIC (THE)',
 'EGYPT',
 'ETHIOPIA',
 'GAMBIA (THE)',
 'GUATEMALA',
 'IRAN (ISLAMIC REPUBLIC OF)',
 'KOREA (THE REPUBLIC OF)',
 "LAO PEOPLE'S DEMOCRATIC REPUBLIC (THE)",
 'LEBANON',
 'LIBYA',
 'MICRONESIA (FEDERATED STATES OF)',
 'MOLDOVA (THE REPUBLIC OF)',
 'MYANMAR',
 'NETHERLANDS (THE)',
 'NIGER (THE)',
 'PAPUA NEW GUINEA',
 'PHILIPPINES (THE)',
 'RUSSIAN FEDERATION (THE)',
 'SAMOA',
 'SERBIA',
 'SLOVAKIA',
 'SOLOMON ISLANDS',
 'SOUTH SUDAN',
 'SUDAN (THE)',
 'TANZANIA, THE UNITED REPUBLIC OF',
 'TIMOR-LESTE',
 'TURKMENISTAN',
 'UNITED ARAB EMIRATES (THE)',
 'UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)',
 'UNITED STATES MINOR OUTLYING ISLANDS (THE)',
 'UZBEKISTAN',
 'VIET NAM',
 'YEMEN'}

In [395]:
[(f,fz.extractOne(f, solocIsos)) for f in sorted(soloEATCPC)]

[('ARUBA', ('CUBA', 67)),
 ('BAHAMAS THE', ('BAHAMAS (THE)', 96)),
 ('BERMUDA', ('UNITED ARAB EMIRATES (THE)', 51)),
 ('BOLIVIA', ('BOLIVIA (PLURINATIONAL STATE OF)', 90)),
 ('BRUNEI', ('BRUNEI DARUSSALAM', 90)),
 ('CAPE VERDE', ('CABO VERDE', 80)),
 ('CENTRAL AFRICAN REPUBLIC', ('CENTRAL AFRICAN REPUBLIC (THE)', 95)),
 ('COMOROS', ('COMOROS (THE)', 90)),
 ('CONGO DEM. REP.', ('CONGO (THE DEMOCRATIC REPUBLIC OF THE)', 86)),
 ('CONGO REP.', ('CONGO (THE DEMOCRATIC REPUBLIC OF THE)', 86)),
 ("COTE D'IVOIRE", ("C√îTE D'IVOIRE", 92)),
 ('CZECH REPUBLIC', ('IRAN (ISLAMIC REPUBLIC OF)', 86)),
 ('DOMINICA', ('DOMINICAN REPUBLIC (THE)', 90)),
 ('DOMINICAN REPUBLIC', ('DOMINICAN REPUBLIC (THE)', 95)),
 ('EGYPT ARAB REP.', ('EGYPT', 90)),
 ('ETHIOPIA(EXCLUDES ERITREA)', ('ETHIOPIA', 90)),
 ('GAMBIA THE', ('GAMBIA (THE)', 95)),
 ('HONG KONG CHINA', ('CZECHIA', 51)),
 ('IRAN ISLAMIC REP.', ('IRAN (ISLAMIC REPUBLIC OF)', 86)),
 ('ISRAEL', ('UNITED ARAB EMIRATES (THE)', 57)),
 ('LAOS', ('LEBANON', 55)),
 ('MOLDOVA', ('MOLDOVA (THE REPUBLIC OF)', 90)),
 ('MONTSERRAT', ('SERBIA', 60)),
 ('NETHERLANDS', ('NETHERLANDS (THE)', 95)),
 ('NIGER', ('NIGER (THE)', 90)),
 ('PHILIPPINES', ('PHILIPPINES (THE)', 95)),
 ('RUSSIAN FEDERATION', ('RUSSIAN FEDERATION (THE)', 95)),
 ('SOUTH AFRICA', ('SOUTH SUDAN', 61)),
 ('ST. VINCENT AND THE GRENADINES', ('CONGO (THE)', 86)),
 ('SUDAN', ('SOUTH SUDAN', 90)),
 ('TANZANIA', ('TANZANIA, THE UNITED REPUBLIC OF', 90)),
 ('UNITED ARAB EMIRATES', ('UNITED ARAB EMIRATES (THE)', 95)),
 ('UNITED KINGDOM',
  ('UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)', 90)),
 ('UNITED STATES', ('UNITED STATES MINOR OUTLYING ISLANDS (THE)', 90)),
 ('VIETNAM', ('VIET NAM', 93))]

In [398]:
# Se crea un diccionario con los que tengan un puntaje mayor a 90
csolocIsos = {f:fz.extractOne(f, soloEATCPC)[0]
                 for f in sorted(solocIsos)
                 if fz.extractOne(f, soloEATCPC)[1] >=90}
csolocIsos

{'BAHAMAS (THE)': 'BAHAMAS THE',
 'BOLIVIA (PLURINATIONAL STATE OF)': 'BOLIVIA',
 'BRUNEI DARUSSALAM': 'BRUNEI',
 'CENTRAL AFRICAN REPUBLIC (THE)': 'CENTRAL AFRICAN REPUBLIC',
 'COMOROS (THE)': 'COMOROS',
 "C√îTE D'IVOIRE": "COTE D'IVOIRE",
 'DOMINICAN REPUBLIC (THE)': 'DOMINICAN REPUBLIC',
 'EGYPT': 'EGYPT ARAB REP.',
 'ETHIOPIA': 'ETHIOPIA(EXCLUDES ERITREA)',
 'GAMBIA (THE)': 'GAMBIA THE',
 'MOLDOVA (THE REPUBLIC OF)': 'MOLDOVA',
 'NETHERLANDS (THE)': 'NETHERLANDS',
 'NIGER (THE)': 'NIGER',
 'PHILIPPINES (THE)': 'PHILIPPINES',
 'RUSSIAN FEDERATION (THE)': 'RUSSIAN FEDERATION',
 'SOUTH SUDAN': 'SUDAN',
 'SUDAN (THE)': 'SUDAN',
 'TANZANIA, THE UNITED REPUBLIC OF': 'TANZANIA',
 'UNITED ARAB EMIRATES (THE)': 'UNITED ARAB EMIRATES',
 'UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)': 'UNITED KINGDOM',
 'UNITED STATES MINOR OUTLYING ISLANDS (THE)': 'UNITED STATES',
 'VIET NAM': 'VIETNAM'}

In [399]:
# Se crea un nuevo diccionario sustrayendo las opciones incorrectas (Estados unidos y Sudán del Sur)
ccsolocIsos = {
 'BAHAMAS (THE)': 'BAHAMAS THE',
 'BOLIVIA (PLURINATIONAL STATE OF)': 'BOLIVIA',
 'BRUNEI DARUSSALAM': 'BRUNEI',
 'CENTRAL AFRICAN REPUBLIC (THE)': 'CENTRAL AFRICAN REPUBLIC',
 'COMOROS (THE)': 'COMOROS',
 "C√îTE D'IVOIRE": "COTE D'IVOIRE",
 'DOMINICAN REPUBLIC (THE)': 'DOMINICAN REPUBLIC',
 'EGYPT': 'EGYPT ARAB REP.',
 'ETHIOPIA': 'ETHIOPIA(EXCLUDES ERITREA)',
 'GAMBIA (THE)': 'GAMBIA THE',
 'MOLDOVA (THE REPUBLIC OF)': 'MOLDOVA',
 'NETHERLANDS (THE)': 'NETHERLANDS',
 'NIGER (THE)': 'NIGER',
 'PHILIPPINES (THE)': 'PHILIPPINES',
 'RUSSIAN FEDERATION (THE)': 'RUSSIAN FEDERATION',
 'SUDAN (THE)': 'SUDAN',
 'TANZANIA, THE UNITED REPUBLIC OF': 'TANZANIA',
 'UNITED ARAB EMIRATES (THE)': 'UNITED ARAB EMIRATES',
 'UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)': 'UNITED KINGDOM',
 'VIET NAM': 'VIETNAM'
    
}

In [400]:
# Se reemplaza
Country_isos.Country.replace(to_replace=ccsolocIsos, inplace = True)

In [401]:
# Se revisa de nuevo
soloEATCPC = set(EATCPC.Country)-set(Country_isos.Country)
solocIsos = set(Country_isos.Country)-set(EATCPC.Country)
[(f,fz.extractOne(f, solocIsos)) for f in sorted(soloEATCPC)]

[('ARUBA', ('CUBA', 67)),
 ('BERMUDA', ('CABO VERDE', 47)),
 ('CAPE VERDE', ('CABO VERDE', 80)),
 ('CONGO DEM. REP.', ('CONGO (THE DEMOCRATIC REPUBLIC OF THE)', 86)),
 ('CONGO REP.', ('CONGO (THE DEMOCRATIC REPUBLIC OF THE)', 86)),
 ('CZECH REPUBLIC', ('IRAN (ISLAMIC REPUBLIC OF)', 86)),
 ('DOMINICA', ('UNITED STATES MINOR OUTLYING ISLANDS (THE)', 45)),
 ('HONG KONG CHINA', ('CZECHIA', 51)),
 ('IRAN ISLAMIC REP.', ('IRAN (ISLAMIC REPUBLIC OF)', 86)),
 ('ISRAEL', ('SERBIA', 50)),
 ('LAOS', ('LEBANON', 55)),
 ('MONTSERRAT', ('SERBIA', 60)),
 ('SOUTH AFRICA', ('SOUTH SUDAN', 61)),
 ('ST. VINCENT AND THE GRENADINES', ('CONGO (THE)', 86)),
 ('UNITED STATES', ('UNITED STATES MINOR OUTLYING ISLANDS (THE)', 90))]

In [411]:
# Hay unos cuantos cambios que faltan y se pueden hacer manualmente
cccsoloIsos = {
    'CABO VERDE' : 'CAPE VERDE',
    'CONGO (THE DEMOCRATIC REPUBLIC OF THE)' : 'CONGO DEM. REP.',
    'IRAN (ISLAMIC REPUBLIC OF)' : 'IRAN ISLAMIC REP.',
    'CONGO (THE)' : 'CONGO REP.', 
    "LAO PEOPLE'S DEMOCRATIC REPUBLIC (THE)" : 'LAOS'
}
cccsoloIsos

{'CABO VERDE': 'CAPE VERDE',
 'CONGO (THE DEMOCRATIC REPUBLIC OF THE)': 'CONGO DEM. REP.',
 'IRAN (ISLAMIC REPUBLIC OF)': 'IRAN ISLAMIC REP.',
 'CONGO (THE)': 'CONGO REP.',
 "LAO PEOPLE'S DEMOCRATIC REPUBLIC (THE)": 'LAOS'}

In [412]:
Country_isos.Country.replace(to_replace=cccsoloIsos, inplace = True)

In [413]:
# Ahora, podemos ver por segunda vez las coincidencias, pero de forma inversa
soloEATCPC = set(EATCPC.Country)-set(Country_isos.Country)
solocIsos = set(Country_isos.Country)-set(EATCPC.Country)
[(f,fz.extractOne(f, soloEATCPC)) for f in sorted(solocIsos)]

[('AFGHANISTAN', ('ISRAEL', 50)),
 ('CUBA', ('ARUBA', 67)),
 ('CZECHIA', ('CZECH REPUBLIC', 64)),
 ('GUATEMALA', ('ISRAEL', 45)),
 ('KOREA (THE REPUBLIC OF)', ('CZECH REPUBLIC', 86)),
 ('LEBANON', ('ST. VINCENT AND THE GRENADINES', 39)),
 ('LIBYA', ('ARUBA', 40)),
 ('MICRONESIA (FEDERATED STATES OF)', ('UNITED STATES', 86)),
 ('MYANMAR', ('DOMINICA', 40)),
 ('PAPUA NEW GUINEA', ('ARUBA', 54)),
 ('SAMOA', ('MONTSERRAT', 40)),
 ('SERBIA', ('MONTSERRAT', 60)),
 ('SLOVAKIA', ('SOUTH AFRICA', 50)),
 ('SOLOMON ISLANDS', ('MONTSERRAT', 45)),
 ('SOUTH SUDAN', ('SOUTH AFRICA', 61)),
 ('TIMOR-LESTE', ('ISRAEL', 45)),
 ('TURKMENISTAN', ('UNITED STATES', 48)),
 ('UNITED STATES MINOR OUTLYING ISLANDS (THE)', ('UNITED STATES', 90)),
 ('UZBEKISTAN', ('ISRAEL', 50)),
 ('YEMEN', ('ST. VINCENT AND THE GRENADINES', 36))]

In [414]:
# Hay que hacer los cambios manualmente.. solo hay uno
cEATCPC = {
    'CZECH REPUBLIC':'CZECHIA'    
}

In [415]:
EATCPC.Country.replace(to_replace=cEATCPC, inplace = True)

In [416]:
soloEATCPC = set(EATCPC.Country)-set(Country_isos.Country)
solocIsos = set(Country_isos.Country)-set(EATCPC.Country)
[(f,fz.extractOne(f, soloEATCPC)) for f in sorted(solocIsos)]

[('AFGHANISTAN', ('ISRAEL', 50)),
 ('CUBA', ('ARUBA', 67)),
 ('GUATEMALA', ('ISRAEL', 45)),
 ('KOREA (THE REPUBLIC OF)', ('ISRAEL', 45)),
 ('LEBANON', ('ST. VINCENT AND THE GRENADINES', 39)),
 ('LIBYA', ('ARUBA', 40)),
 ('MICRONESIA (FEDERATED STATES OF)', ('UNITED STATES', 86)),
 ('MYANMAR', ('DOMINICA', 40)),
 ('PAPUA NEW GUINEA', ('ARUBA', 54)),
 ('SAMOA', ('MONTSERRAT', 40)),
 ('SERBIA', ('MONTSERRAT', 60)),
 ('SLOVAKIA', ('SOUTH AFRICA', 50)),
 ('SOLOMON ISLANDS', ('MONTSERRAT', 45)),
 ('SOUTH SUDAN', ('SOUTH AFRICA', 61)),
 ('TIMOR-LESTE', ('ISRAEL', 45)),
 ('TURKMENISTAN', ('UNITED STATES', 48)),
 ('UNITED STATES MINOR OUTLYING ISLANDS (THE)', ('UNITED STATES', 90)),
 ('UZBEKISTAN', ('ISRAEL', 50)),
 ('YEMEN', ('ST. VINCENT AND THE GRENADINES', 36))]

In [417]:
# Ya están homogenizados los nombres
# Solo falta hacer el merge
Data_Agricultura = EATCPC.merge(Country_isos)
Data_Agricultura

,Country,Food_Exports(x100_USD),Cropland_Area(Hec),Food_Prices,Officialstatename,InternetccTLD,iso2,iso3
0,ANGOLA,670760.23,5215000,166.187,The Republic of Angola,.ao,AO,AGO
1,ALBANIA,1060427.49,691100,81.510,The Republic of Albania,.al,AL,ALB
2,UNITED ARAB EMIRATES,7549746.46,83800,128.869,The United Arab Emirates,.ae,AE,ARE
3,ARGENTINA,1048146.81,40200000,122.409,The Argentine Republic,.ar,AR,ARG
4,ARMENIA,435002.55,505100,76.102,The Republic of Armenia,.am,AM,ARM
...,...,...,...,...,...,...,...,...
150,URUGUAY,799377.21,2469000,145.595,The Oriental Republic of Uruguay,.uy,UY,URY
151,VIETNAM,11084926.86,11526800,73.294,The Socialist Republic of Viet Nam,.vn,VN,VNM
152,CONGO DEM. REP.,1029195.11,13300000,93.419,The Democratic Republic of the Congo,.cd,CD,COD
153,ZAMBIA,234123.28,3836000,86.645,The Republic of Zambia,.zm,ZM,ZMB
154,ZIMBABWE,360830.09,4100000,101.714,The Republic of Zimbabwe,.zw,ZW,ZWE

# Limpieza adicional y estilo

In [420]:
# Sería más bonito que las columnas estén ordenadas por datos de país primero y los parámetros de agricultura al final
# Se crea una lista con el orden de columnas y después se reordena

titulos = ["Country","Officialstatename","InternetccTLD","iso2","iso3","Food_Exports(x100_USD)","Cropland_Area(Hec)","Food_Prices"]
tData_Agricultura=Data_Agricultura.reindex(columns=titulos)
tData_Agricultura

,Country,Officialstatename,InternetccTLD,iso2,iso3,Food_Exports(x100_USD),Cropland_Area(Hec),Food_Prices
0,ANGOLA,The Republic of Angola,.ao,AO,AGO,670760.23,5215000,166.187
1,ALBANIA,The Republic of Albania,.al,AL,ALB,1060427.49,691100,81.510
2,UNITED ARAB EMIRATES,The United Arab Emirates,.ae,AE,ARE,7549746.46,83800,128.869
3,ARGENTINA,The Argentine Republic,.ar,AR,ARG,1048146.81,40200000,122.409
4,ARMENIA,The Republic of Armenia,.am,AM,ARM,435002.55,505100,76.102
...,...,...,...,...,...,...,...,...
150,URUGUAY,The Oriental Republic of Uruguay,.uy,UY,URY,799377.21,2469000,145.595
151,VIETNAM,The Socialist Republic of Viet Nam,.vn,VN,VNM,11084926.86,11526800,73.294
152,CONGO DEM. REP.,The Democratic Republic of the Congo,.cd,CD,COD,1029195.11,13300000,93.419
153,ZAMBIA,The Republic of Zambia,.zm,ZM,ZMB,234123.28,3836000,86.645
154,ZIMBABWE,The Republic of Zimbabwe,.zw,ZW,ZWE,360830.09,4100000,101.714

In [422]:
# Se reescribe y se obtiene información

Data_Agricultura = tData_Agricultura
Data_Agricultura.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country                 155 non-null    object
 1   Officialstatename       155 non-null    object
 2   InternetccTLD           155 non-null    object
 3   iso2                    154 non-null    object
 4   iso3                    155 non-null    object
 5   Food_Exports(x100_USD)  155 non-null    float64
 6   Cropland_Area(Hec)      155 non-null    object
 7   Food_Prices             155 non-null    float64
dtypes: float64(2), object(6)
memory usage: 9.8+ KB

In [423]:
# Vemos que hay solo dos problemas: Hay un  país que no tiene datos para iso2, también Cropland_Area no es un float, sino un
# object
# Primero,nos ocuparemos de país con el dato faltante 

Data_Agricultura[Data_Agricultura.isna().any(axis=1)]

,Country,Officialstatename,InternetccTLD,iso2,iso3,Food_Exports(x100_USD),Cropland_Area(Hec),Food_Prices
106,NAMIBIA,The Republic of Namibia,.na,NaN,NAM,506917.89,810000,98.393

In [425]:
# No se puede hacer mucho más que eliminar a Namibia
Data_Agricultura.drop([106], inplace = True)

In [427]:
# Revisando que haya funcionado
Data_Agricultura[Data_Agricultura.isna().any(axis=1)]

Empty DataFrame
Columns: [Country, Officialstatename, InternetccTLD, iso2, iso3, Food_Exports(x100_USD), Cropland_Area(Hec), Food_Prices]
Index: []

In [428]:
# Finalmente, se resetea el índice
Data_Agricultura.reset_index(drop = True, inplace = True)
Data_Agricultura

,Country,Officialstatename,InternetccTLD,iso2,iso3,Food_Exports(x100_USD),Cropland_Area(Hec),Food_Prices
0,ANGOLA,The Republic of Angola,.ao,AO,AGO,670760.23,5215000,166.187
1,ALBANIA,The Republic of Albania,.al,AL,ALB,1060427.49,691100,81.510
2,UNITED ARAB EMIRATES,The United Arab Emirates,.ae,AE,ARE,7549746.46,83800,128.869
3,ARGENTINA,The Argentine Republic,.ar,AR,ARG,1048146.81,40200000,122.409
4,ARMENIA,The Republic of Armenia,.am,AM,ARM,435002.55,505100,76.102
...,...,...,...,...,...,...,...,...
149,URUGUAY,The Oriental Republic of Uruguay,.uy,UY,URY,799377.21,2469000,145.595
150,VIETNAM,The Socialist Republic of Viet Nam,.vn,VN,VNM,11084926.86,11526800,73.294
151,CONGO DEM. REP.,The Democratic Republic of the Congo,.cd,CD,COD,1029195.11,13300000,93.419
152,ZAMBIA,The Republic of Zambia,.zm,ZM,ZMB,234123.28,3836000,86.645
153,ZIMBABWE,The Republic of Zimbabwe,.zw,ZW,ZWE,360830.09,4100000,101.714

In [430]:
# Ahora con el cambio de tipo de columna
Data_Agricultura.Cropland_Area(Hec).value_counts()

AttributeError: 'DataFrame' object has no attribute 'Cropland_Area'

In [431]:
# Parece que hay que stripear los nombres de las columnas de nuevo
Data_Agricultura = Data_Agricultura.rename(columns=lambda x: x.strip())

In [433]:
# Ahora sí
Data_Agricultura.Cropland_Area(Hec).value_counts()

AttributeError: 'DataFrame' object has no attribute 'Cropland_Area'

In [435]:
# Parece que el nombre con paréntesis no es útil. Hay que arreglarlo
Data_Agricultura = Data_Agricultura.rename(columns={'Food_Exports(x100_USD)':'Food_Exports'})
Data_Agricultura = Data_Agricultura.rename(columns={'Cropland_Area(Hec)':'Cropland_Area'})

In [437]:
# Ahora sí
Data_Agricultura.Cropland_Area.value_counts()

Cropland_Area
3800000     2
8305200     1
6561000     1
10380       1
572200      1
           ..
250000      1
19463780    1
495000      1
6130590     1
4100000     1
Name: count, Length: 153, dtype: int64

In [438]:
# Parece que el único problema es el formato
# Para cambiar, se crea una lista

CroplandArea=[]
for y in Data_Agricultura.Cropland_Area:
    try:
        CroplandArea.append(y.Cropland_Area)# the value from a date-time format
    except:
        CroplandArea.append(y) # if not a datetime

In [441]:
len(CroplandArea)

154

In [445]:
# Reemplazando los valores de la lista por los de la columna debería arreglar el error
Data_Agricultura.Cropland_Area = CroplandArea

In [446]:
# Para revisar el tipo de los objetos de la columna
Data_Agricultura.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            154 non-null    object
 1   Officialstatename  154 non-null    object
 2   InternetccTLD      154 non-null    object
 3   iso2               154 non-null    object
 4   iso3               154 non-null    object
 5   Food_Exports       154 non-null    float64
 6   Cropland_Area      154 non-null    int64
 7   Food_Prices        154 non-null    float64
dtypes: float64(2), int64(1), object(5)
memory usage: 9.8+ KB

In [ ]:
# Ya se terminó el trabajo

In [452]:
# Por estética, se cambiarán los nombres de las columnas del isos
Data_Agricultura = Data_Agricultura.rename(columns={'Officialstatename':'Official_State_Name'})
Data_Agricultura = Data_Agricultura.rename(columns={'InternetccTLD':'Internet_ccTLD'})
Data_Agricultura = Data_Agricultura.rename(columns={'iso2':'iso_2'})
Data_Agricultura = Data_Agricultura.rename(columns={'iso3':'iso_3'})

In [453]:
# Para descargar el archivo,
import os
Data_Agricultura.to_csv(os.path.join("data","Data_Agricultura.csv"), index=False)

In [454]:
Data_Agricultura

,Country,Official_State_Name,Internet_ccTLD,iso_2,iso_3,Food_Exports,Cropland_Area,Food_Prices
0,ANGOLA,The Republic of Angola,.ao,AO,AGO,670760.23,5215000,166.187
1,ALBANIA,The Republic of Albania,.al,AL,ALB,1060427.49,691100,81.510
2,UNITED ARAB EMIRATES,The United Arab Emirates,.ae,AE,ARE,7549746.46,83800,128.869
3,ARGENTINA,The Argentine Republic,.ar,AR,ARG,1048146.81,40200000,122.409
4,ARMENIA,The Republic of Armenia,.am,AM,ARM,435002.55,505100,76.102
...,...,...,...,...,...,...,...,...
149,URUGUAY,The Oriental Republic of Uruguay,.uy,UY,URY,799377.21,2469000,145.595
150,VIETNAM,The Socialist Republic of Viet Nam,.vn,VN,VNM,11084926.86,11526800,73.294
151,CONGO DEM. REP.,The Democratic Republic of the Congo,.cd,CD,COD,1029195.11,13300000,93.419
152,ZAMBIA,The Republic of Zambia,.zm,ZM,ZMB,234123.28,3836000,86.645
153,ZIMBABWE,The Republic of Zimbabwe,.zw,ZW,ZWE,360830.09,4100000,101.714

In [ ]:
# Final